###############################################
#                                             #
# LVCommonAdapter : Technical properties      #
#                                             #
###############################################

#CONSTANTS FOR GILDAS
GIL.count=2
GIL.repeatInterval=2

#CONSTANTS FOR PYTHON RETRY
PYT.count=2
PYT.repeatInterval=2

#CONSTANTS FOR GAL RETRY
GAL.count=2
GAL.repeatInterval=2

#CONSTANTS FOR SAP RETRY
SAP.count=2
SAP.repeatInterval=2

#CONSTANTS FOR SAPTREKS RETRY
SAPTREKS.count=2
SAPTREKS.repeatInterval=2

#CONSTANTS FOR JDE RETRY
JDE.count=2
JDE.repeatInterval=2
JDE.activateSpareParts=Y
JDE.listIBPRP4=FG,SPE

#CONSTANTS FOR RMS RETRY
RMS.count=2
RMS.repeatInterval=2

#CONSTANTS FOR RWMS RETRY
RWMS.count=2
RWMS.repeatInterval=2

#CONSTANTS FOR STATCOM RETRY
STATCOM.count=2
STATCOM.repeatInterval=2

#CONSTANTS FOR JWS RETRY
JWS.count=2
JWS.repeatInterval=2

#CONSTANTS FOR ZANGO RETRY
ZANGO.count=2
ZANGO.repeatInterval=2

#CONSTANTS FOR IGZ RETRY
INFOLOG.count=2
INFOLOG.repeatInterval=2

#CONSTANTS FOR NOV RETRY
NOV.count=2
NOV.repeatInterval=2

#CONSTANTS FOR D1A RETRY
D1A.count=2
D1A.repeatInterval=2

#CONSTANTS FOR D3A RETRY
D3A.count=2
D3A.repeatInterval=2

#CONSTANTS FOR ALMA RETRY
ALMA.count=2
ALMA.repeatInterval=2

#CONSTANTS FOR DIGITAL RETRY
DIGITAL.count=2
DIGITAL.repeatInterval=2

#CONSTANTS INNORET RETRY
INNORET.count=2
INNORET.repeatInterval=2

#CONSTANTS FOR MPS RETRY
MPS.count=2
MPS.repeatInterval=2

#CONSTANTS FOR PORTAL RETRY
PORTAL.count=2
PORTAL.repeatInterval=2

#CONSTANTS FOR RETAIL RETRY
RETAIL.count=2
RETAIL.repeatInterval=2

#CONSTANTS FOR WSM RETRY
WSM.count=2
WSM.repeatInterval=2

#CONSTANTS FOR PDM RETRY
PDM.count=2
PDM.repeatInterval=2

#CONSTANTS FOR QUBES RETRY
QUBES.count=2
QUBES.repeatInterval=2

#CONSTANTS FOR SPP RETRY
SPP.count=2
SPP.repeatInterval=2

#CONSTANTS FOR LVSP RETRY
LVSP.count=2
LVSP.repeatInterval=2

#CONSTANTS FOR JOW RETRY
JOW.count=2
JOW.repeatInterval=2

#CONSTANTS FOR DYNAMIC RETRY
DYN.firstMinValue=1
DYN.AddValues=2,3,3,3,3,3,3,3,3,3,3,3,3,3

#CONSTANTS FOR TRANSCO RETRY
TRANSCO.count=2
TRANSCO.repeatInterval=2

#CONSTANTS FOR DMODA RETRY
DMODA.count=2
DMODA.repeatInterval=2

#CONSTANTS FOR PHOTOLIB RETRY
PHO.count=2
PHO.repeatInterval=2

#CONSTANTS FOR MicroSiga RETRY
MSG.count=2
MSG.repeatInterval=2


####### RETAIL Parameter #######
RETAIL.LV014.port=21
RETAIL.LV014.user=WEAI_RMS_I
RETAIL.LV014.password=WEAIRMSI
RETAIL.LV014.aliasConnection=RETAIL_LV014_call

RETAIL.ALVEU11Q.port=21
RETAIL.ALVEU11Q.user=WEAI_RMS_Q
RETAIL.ALVEU11Q.password=ax2qa3hu
RETAIL.ALVEU11Q.aliasConnection=RETAIL_ALVEU11Q_call

RETAIL.stockEnquiry_HV.dirpath=/RMS400/EAI_IN

RETAIL.archiveDatePattern=yyyyMMdd_HHmmssSSS

RETAIL.createOrder.dirpath=/RMS400/EAI_IN
RETAIL.createOrder.commandParam.library=RMSPPSK
RETAIL.createOrder.commandParam.name=VT003CL
RETAIL.createOrder.commandParam.name2=VT006CL

RETAIL.reeditEReceipt.commandParam.name=VT004CL
RETAIL.reeditEReceipt.commandParam.library=RMSTPSA

RETAIL.createEReceipt.commandParam.library=RMSTPSA
RETAIL.createEReceipt.commandParam.name=VT005CL
RETAIL.createEReceipt.archiveDirpath=/RMS400/EAI_OUT/ARCHIVE
RETAIL.createEReceipt.dirpath=/RMS400/EAI_IN
RETAIL.createEReceipt.tmpDirPath=

RETAIL.createCustomer.dirpath=/RMS400/EAI_IN
RETAIL.createCustomer.commandParam.library=RMSPPSK
RETAIL.createCustomer.commandParam.name=CL004CL2

RETAIL.putStockMovement.commandParam.library=RMSPPSK
RETAIL.putStockMovement.commandParam.name=MYSR004CL
RETAIL.putStockMovement.dirpath=/RMS400/EAI_IN

#RETAIL.getQuantityBySkuOrLocation.commandParam.library=RMSPPTFO
RETAIL.getQuantityBySkuOrLocation.commandParam.library=RMSPPSK
RETAIL.getQuantityBySkuOrLocation.commandParam.name=MYSR001CL
RETAIL.getQuantityBySkuOrLocation.archiveDirpath=/RMS400/EAI_OUT/ARCHIVE
RETAIL.getQuantityBySkuOrLocation.dirpath=/RMS400/EAI_IN

#SERVER LV016
RETAIL.LV016.aliasConnection=RETAIL_LV016_call
RETAIL.LV016.port=21
RETAIL.LV016.user=WEAI_RMS_I
RETAIL.LV016.password=WEAIRMSI

#SERVER LV017
RETAIL.LV017.port=21
RETAIL.LV017.user=WEAI_RMS_I
RETAIL.LV017.password=WEAIRMSI
RETAIL.LV017.aliasConnection=RETAIL_LV017_call

###### ATG Parameter ######
#ATG.LV014.port=22
#ATG.LV014.user=WEAI_RMS_I
#ATG.LV014.password=WEAIRMSI
ATG.serverHost=webm-dev
ATG.webm-dev.port=22
ATG.webm-dev.user=wm
ATG.webm-dev.password=wm

####### SAP Parameter #######
#SFTP properties for DEV66
SAP.sftpServeur=sap-ecc-dev.vuitton.lvmh
SAP.sftpPort=22
SAP.sftpDirectory=/interfaces/DECCLNT300/FI_payment_I-16/in
SAP.sftpLogin=SFTP_DEAI_User
SAP.sftpPwd=EROFEUA
SAP.tmpDirPath=

######## STATCOM Parameter ############
STATCOM.aliasConnection=STATCOM_LV002_call
STATCOM.common.commandParam.library=MAGOBJ
STATCOM.common.commandParam.name=HISWMD2C
STATCOM.common.maxByteSize=10
STATCOM.common.dataLenght=20

####### JWS Parameter ##########
# SERVER APPRE
JWS.APPRE.port=21
JWS.APPRE.username=#EAISAP 
JWS.APPRE.password=#EAISAP
JWS.APPRE.JDBCAliasConnection=LVJDBC.connections:jdeWSAPPREConnection
JWS.APPRE.aliasConnection=JWS_APPRE_call
JWS.APPRE.archiveDirPath=archive
JWS.APPRE.tmpDirPath=

# common
JWS.common.dirpath=/QSYS.LIB/EAISAP.LIB/INVOICEX.FILE/
JWS.common.programName=SOINVTJC5
JWS.common.libraryName=EAISAP
JWS.common.commandParam.library=OPTRANSLIB
JWS.common.commandParam.name=J58SDLINV
JWS.common.maxByteSize=20
JWS.attribute.dirpath=/EAI/IN/JDE/
JWS.PRICE.dirpath=/EAI/IN/JDE/
JWS.common.relativepath.archive=archive
JWS.JP.transfertMode=ascii

# SERVER FGTK
JWS.FGTK.commandParam.name=J59850
JWS.FGTK.server=APINT

# SERVER LVCN
JWS.LVCN.server=APPRE
JWS.LVCN.commandParam.name=J59865
JWS.LVCN.INVOICE.commandParam.name=J59860

# SERVER APINT
JWS.APINT.port=21
JWS.APINT.username=#EAISAP
JWS.APINT.password=#EAISAP
JWS.APINT.aliasConnection=JWS_APINT_call
JWS.APINT.JDBCAliasConnection=LVJDBC.connections:jdeWSAPINTConnection

# SERVER ALVUS07I
JWS.ALVUS07I.port=21
JWS.ALVUS07I.username=WEAI_JDE_I
JWS.ALVUS07I.password=weaijdei
JWS.ALVUS07I.dirpath=/SDLINV
JWS.ALVUS07I.aliasConnection=JWS_US_call
JWS.ALVUS07I.archiveDirpath=ARCHIVE

#remote JWS server
generic.remoteServer.zlvcp004d.port=21
generic.remoteServer.zlvcp004d.username=pytetl
generic.remoteServer.zlvcp004d.password=oTgZaJxc
generic.remoteServer.zlvcp004d.default.path=/py_dw_dev/source_data/

generic.common.dirpath.local.inbound=/u01/app/deveai/BPM33_inbound
generic.common.dirpath.local.archive=/u01/app/deveai/BPM33_archive

####### JOW Parameter ##########
# SERVER prj-ow-a
JOW.prj-ow-a.port=21
JOW.prj-ow-a.username=owschenk
JOW.prj-ow-a.password=sa9TJG1
JOW.prj-ow-a.activateArchive=true

#common
JOW.common.relativepath.archive=ARCHIVE

######## ZAN Parameter ################

#ZANGO.server=10.33.84.137
#ZANGO.port=21
#ZANGO.username=SIM
#ZANGO.password=PUCHE
#ZANGO.path=/RMS400/EAI_IN/ZAN04/
#ZANGO.transfertMode=ftp
#ZANGO.tmpDirPath=/RMS400/EAI_OUT/
ZANGO.server=webm-dev.vuitton.lvmh
ZANGO.port=22
ZANGO.username=wm
ZANGO.password=wm
ZANGO.path=/u01/app/wm/71/inst0/IntegrationServer/packages/TestCSG/ZAN04_TestUnitaire/sftp_test/
ZANGO.transfertMode=sftp
ZANGO.tmpDirPath=/u01/app/wm/712/inst0/IntegrationServer/packages/TestCSG/ZAN04_TestUnitaire/sftp_test/
#ZANGO.server=zlvcp002d.vuitton.lvmh
#ZANGO.port=21
#ZANGO.username=zangoetl
#ZANGO.password=7LPVp4tQ
#ZANGO.path=ow_zango_nls_dev/source_data/bmi_out/
#ZANGO.transfertMode=ftp

######## IGZ Parameter ################
# IGZ common parameter
IGZ.common.commandParam.name=ORI10/APXODTFIPE
IGZ.common.commandParam.OPTION=*SHUNT
IGZ.common.commandParam.ORDRE=FIC

IGZ.all=FGE50W3S,FGE50W1S
#IGZ.all=

IGZ.M010=,
IGZ.companyCodeAllowedForThirdParty=HK10,HK20,HK30

# IGZ Wharehouse (or company code) to libraries [technical transco]
IGZ.11006=FGE50C3
IGZ.11002=FGE50C2
IGZ.11011=FGE50EU
IGZ.11003=FGE50DE
IGZ.11008=FGE50DE
IGZ.JP10=FGE50W1S,FGE50W3S
IGZ.Z100=FGE50W1S
IGZ.Z200=FGE50W3S
IGZ.Z210=FGE50W1S,FGE50W3S
IGZ.V90=FGE50W1S
IGZ.V93=FGE50W3S
IGZ.NF8=FGE50LP
IGZ.HK30=FGE50LT
IGZ.HK20=FGE50LP
IGZ.HK10=FGE50LP
IGZ.NF7=FGE50LP
IGZ.NT2=FGE50LT

#IGZ FGE50LT configuration
IGZ.FGE50LT.server=ALVAP04Q
IGZ.FGE50LT.port=21
IGZ.FGE50LT.user=WEAI_IGE_I
IGZ.FGE50LT.password=weaiigei
IGZ.FGE50LT.bib=IMPORTLT
IGZ.FGE50LT.aliasConnection=INFOLOG_EoleAsia_command
IGZ.FGE50LT.codeActivity=LVT
IGZ.FGE50LT.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnection
IGZ.FGE50LT.allowedDocType=M80,M49,M41,M51
IGZ.FGE50LT.root=QSYS.LIB

#IGZ FGE50LT configuration
IGZ.FGE50LP.server=ALVAP04Q
IGZ.FGE50LP.port=21
IGZ.FGE50LP.user=WEAI_IGE_I
IGZ.FGE50LP.password=weaiigei
IGZ.FGE50LP.bib=IMPORTLP
IGZ.FGE50LP.aliasConnection=INFOLOG_EoleAsia_command
IGZ.FGE50LP.codeActivity=LVP,LVH
IGZ.FGE50LP.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnection
IGZ.FGE50LP.allowedDocType=M49,M80,M41,M51
IGZ.FGE50LP.root=QSYS.LIB

# IGZ FGE50W3S configuration
IGZ.FGE50W3S.server=ALVJP03Q
IGZ.FGE50W3S.port=21
IGZ.FGE50W3S.user=LVWM
IGZ.FGE50W3S.password=LVWMPWD
IGZ.FGE50W3S.bib=IMPORTW3S
IGZ.FGE50W3S.aliasConnection=INFOLOG_Japan_Command
IGZ.FGE50W3S.codeActivity=TWJ
IGZ.FGE50W3S.JDBCConnectionGepro=LVJDBC.connections:InfologTokyoDB2Connection
IGZ.FGE50W3S.allowedDocType=M49,M80,M41,M51
IGZ.FGE50W3S.root=QSYS.LIB

# IGZ FGE50W1S configuration
IGZ.FGE50W1S.server=ALVJP03Q
IGZ.FGE50W1S.port=21
IGZ.FGE50W1S.user=LVWM
IGZ.FGE50W1S.password=LVWMPWD
IGZ.FGE50W1S.bib=IMPORTW1S
IGZ.FGE50W1S.aliasConnection=INFOLOG_Japan_Command
IGZ.FGE50W1S.codeActivity=TWP,TWH
IGZ.FGE50W1S.JDBCConnectionGepro=LVJDBC.connections:InfologTokyoDB2Connection

# IGZ FGE50C3 configuration
IGZ.FGE50C3.server=LV014
IGZ.FGE50C3.port=21
IGZ.FGE50C3.user=WEAI_IGE_I
IGZ.FGE50C3.password=weaiigei
IGZ.FGE50C3.bib=EXPORTC3
IGZ.FGE50C3.aliasConnection=INFOLOG_central_command
IGZ.FGE50C3.codeActivity=TWJ
IGZ.FGE50C3.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50C2 configuration
IGZ.FGE50C2.server=LV014
IGZ.FGE50C2.port=21
IGZ.FGE50C2.user=WEAI_IGE_I
IGZ.FGE50C2.password=weaiigei
IGZ.FGE50C2.bib=EXPORTC2
IGZ.FGE50C2.aliasConnection=INFOLOG_central_command
IGZ.FGE50C2.codeActivity=TWH
IGZ.FGE50C2.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50EU configuration
IGZ.FGE50EU.server=LV014
IGZ.FGE50EU.port=21
IGZ.FGE50EU.user=WEAI_IGE_I
IGZ.FGE50EU.password=weaiigei
IGZ.FGE50EU.bib=EXPORTEU
IGZ.FGE50EU.aliasConnection=INFOLOG_central_command
IGZ.FGE50EU.codeActivity=
IGZ.FGE50EU.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50DE configuration
IGZ.FGE50DE.server=LV014
IGZ.FGE50DE.port=21
IGZ.FGE50DE.user=WEAI_IGE_I
IGZ.FGE50DE.password=weaiigei
IGZ.FGE50DE.bib=EXPORTDE
IGZ.FGE50DE.aliasConnection=INFOLOG_central_command
IGZ.FGE50DE.codeActivity=
IGZ.FGE50DE.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

IGZ.BPM33.allowedDocType=none

# SERVER ALVJP03Q
INFOLOG.ALVJP03Q.port=21
INFOLOG.ALVJP03Q.username=LVWM
INFOLOG.ALVJP03Q.password=LVWMPWD
INFOLOG.ALVJP03Q.activateArchive=false

# SERVER ALVJP04Q
INFOLOG.ALVAP04Q.port=21
INFOLOG.ALVAP04Q.username=WEAI_IGE_I
INFOLOG.ALVAP04Q.password=WEAIIGEI
INFOLOG.common.relativepath.archive=archive
#INFOLOG.ALVAP04Q.activateArchive=false

####### RWMS Parameter ################
RWMS.port=21
RWMS.username=WEAI_WMS_D
RWMS.password=WEAIWMSD
RWMS.server=APPRE
RWMS.common.relativepath.archive=archive
RWMS.common.dirpath.local.inbound=/u01/app/deveai/BPM506_inbound
RWMS.common.dirpath.local.archive=/u01/app/deveai/BPM506_archive
RWMS.common.dirpath =/RWMS400/EAI_IN
#RWMS.remoteServer.prefix=RWMS
RWMS.remoteServer.path=/EAI/Dev/testRWMS
RWMS.remoteServer.server=nlvcp038d.vuitton.lvmh
RWMS.remoteServer.port=21
RWMS.remoteServer.username=ctrlmcpdev1
RWMS.remoteServer.password=jXzF422
RWMS.remoteServer.tmpDirPath=
RWMS.common.commandParam.library = WMSOBJ
RWMS.common.commandParam.name = RWMSRCVC1
RWMS.aliasConnection=RWMS_APPRE_call

####### RMS Parameter #################
# SERVER TEST
RMS.10.33.84.137.port=21
RMS.10.33.84.137.username=SIM
RMS.10.33.84.137.password=PUCHE
RMS.10.33.84.137.aliasConnection=STATCOM_LV002_call_test
RMS.10.33.84.137.tmpDirPath=/EAI/IN/GEN_ITEM/test_ftp

# SERVER LV015
RMS.LV015.port=21
RMS.LV015.username=WEAI_RMS_I	
RMS.LV015.password=WEAIRMSI
RMS.LV015.aliasConnection=RMS_LV015_call
RMS.LV015.tmpDirPath=/EAI/IN/GEN_ITEM/test_ftp

# SERVER LV014
RMS.LV014.port=21
RMS.LV014.username=SIM
RMS.LV014.password=PUCHE
RMS.LV014.tmpDirPath=


# SERVER LVPRP
RMS.LVPRP.port=21
RMS.LVPRP.username=SIM
RMS.LVPRP.password=LVJMIS

# SERVER LV016
RMS.LV016.aliasWSJDBCConnection=LVJDBC.connections:RmsLV016Connection
RMS.LV015.aliasWSJDBCConnection=LVJDBC.connections:RmsLV015Connection
RMS.LV014.aliasWSJDBCConnection=LVJDBC.connections:RmsLV015Connection
RMS.LV017.aliasWSJDBCConnection=LVJDBC.connections:RmsLV016Connection

# SERVER LV015
RMS.ALVAP02D.port=21
RMS.ALVAP02D.username=WEAI_RMS_I
RMS.ALVAP02D.password=WEAIRMSI
RMS.ALVAP02D.aliasConnection=RMS_ALVAP02D_Dataqueue
RMS.ALVAP02D.tmpDirPath=

RMS.common.dirpath=/RMS400/EAI_IN/
RMS.common.commandParam.library=RMSCS_PPRO
RMS.common.commandParam.name=RMS10SPRCV
RMS.common.commandParam.maxByteSize=10
RMS.common.dirpath.local.inbound=/u01/app/deveai/BPM26_inbound
RMS.common.dirpath.local.archive=/u01/app/deveai/BPM26_archive
RMS.common.relativepath.archive=archive
RMS.common.relativepath.inprogress=inprogress

RMSItemCommonDirPath = /EAI/IN/GEN_ITEM/
RmsItemPrgLog=/EAI/IN/GEN_ITEM/LOGS/
RmsItemPrgLogExtension=.log
RmsItemPrgName=java
RmsItemPrgNameCopy=eaicopyliu
RmsItemPrgNameArchive=eaimovliu
RmsItemPrgLibrary=LVCOM
RmsItemPrgReplicationClassName= com.vuitton.webMethods.AS400FileCopy
RmsItemPrgReplicationClassPath= LVM_Java

RMS.binary.BPMlist=BPM13

###BPM31 paramerters
RMS.warehouse=NF8,N71

#####server ALVAP15D
RMS.ALVAP15D.port=21
RMS.ALVAP15D.username=SIM
RMS.ALVAP15D.password=PUCHE
RMS.ALVAP15D.aliasConnection=RMS_ALVAP15D_call

### SERVER ETL/FTP for RMS files
################################
# RMS remote server parameter for STOCK file
RMS.remoteServer.STOCK.server=nlvcp038d.vuitton.lvmh
RMS.remoteServer.STOCK.port=21
RMS.remoteServer.STOCK.username=ctrlmcpdev1
RMS.remoteServer.STOCK.password=jXzF422
RMS.remoteServer.STOCK.path=/EAI/Dev/Stock_Picture
RMS.remoteServer.STOCK.prefix=RMS

# RMS remote server parameter for CLIENTS file
RMS.remoteServer.CLIENTS.server=nlvcp038d.vuitton.lvmh
RMS.remoteServer.CLIENTS.port=21
RMS.remoteServer.CLIENTS.username=ctrlmcpdev1
RMS.remoteServer.CLIENTS.password=jXzF422
RMS.remoteServer.CLIENTS.path=/EAI/Dev/Client

# RMS remote server parameter for FUSION file
RMS.remoteServer.FUSION.server=nlvcp038d.vuitton.lvmh
RMS.remoteServer.FUSION.port=21
RMS.remoteServer.FUSION.username=ctrlmcpdev1
RMS.remoteServer.FUSION.password=jXzF422
RMS.remoteServer.FUSION.path=/EAI/Dev/Client

# RMS UAE specifics parameters
##############################
# RMS remote server parameter for UAESALES file
RMS.remoteServer.UAESALES.server=ftp.vuitton.lvmh
RMS.remoteServer.UAESALES.port=21
RMS.remoteServer.UAESALES.username=lvuaeeuqpad
RMS.remoteServer.UAESALES.password=KMYx6Gb6
RMS.remoteServer.UAESALES.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAESTOCK file
RMS.remoteServer.UAESTOCK.server=ftp.vuitton.lvmh
RMS.remoteServer.UAESTOCK.port=21
RMS.remoteServer.UAESTOCK.username=lvuaeeuqpad
RMS.remoteServer.UAESTOCK.password=KMYx6Gb6
RMS.remoteServer.UAESTOCK.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAEMVTS file
RMS.remoteServer.UAEMVTS.server=ftp.vuitton.lvmh
RMS.remoteServer.UAEMVTS.port=21
RMS.remoteServer.UAEMVTS.username=lvuaeeuqpad
RMS.remoteServer.UAEMVTS.password=KMYx6Gb6
RMS.remoteServer.UAEMVTS.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAEPAYMTS file
RMS.remoteServer.UAEPAYMTS.server=ftp.vuitton.lvmh
RMS.remoteServer.UAEPAYMTS.port=21
RMS.remoteServer.UAEPAYMTS.username=lvuaeeuqpad
RMS.remoteServer.UAEPAYMTS.password=KMYx6Gb6
RMS.remoteServer.UAEPAYMTS.path=/lvuaeeuqp1/lvuaeeuqp1_out

# SERVER COMAPRP
RMS.COMAPRP.port=21
RMS.COMAPRP.username=WEAI_RMS_Q
RMS.COMAPRP.password=ax2qa3hu
RMS.COMAPRP.aliasConnection=RMS_COMAPRP_call

# SERVER LV014
IGZ.LV014.port=21
IGZ.LV014.user=SIM
IGZ.LV014.password=PUCHE


##############Trax parameters
TRAX.server=acp.sftp.sapphire.lvmh
TRAX.port=22
TRAX.3A44.user=SFTPAsvc3A44
TRAX.3A44.password=SFTPAsvc6Yh78h
TRAX.3A44.targetDirectoryName=/3A44/BP
TRAX.3AX28.user=SFTPAsvc3AX28
TRAX.3AX28.password=SFTPAsvc5Tgh78f
TRAX.3AX28.targetDirectoryName=/3AX28/BP

TRAX.3AZ101.user=SFTPAsvc3AZ101
TRAX.3AZ101.password=SFTPAsvc7J8K4f
TRAX.3AZ101.targetDirectoryName=/3AZ101/BP
TRAX.3A101.user=SFTPAsvc3A101
TRAX.3A101.password=SFTPAsvc3DF6cv7
TRAX.3A101.targetDirectoryName=/3A101/BP


####### PHOTOLIB Parameter ################
PHO.server=nlvcp806d.d1.cougar.ms.lvmh
PHO.port=21
PHO.user=photolib_sap
PHO.password=photolib_sap
PHO.tmpDirPath=
PHO.path=/interfaces/sap/

##############GILDAS parameters
GIL.server=10.33.85.144
GIL.ASN.port=21
GIL.ASN.user=SIM
GIL.ASN.password=PUCHE
GIL.ASN.targetDirectoryName=/RMS400/EAI_OUT

####### OMNICHANNEL Property ################
OMNICHANNEL.ALVCN03Q=false
OMNICHANNEL.ALVAP10I=false
OMNICHANNEL.ALVJP02I=true
OMNICHANNEL.LV016=false
OMNICHANNEL.ALVUS03I=true
OMNICHANNEL.ALVUS08I=true
OMNICHANNEL.ALVUS23I=true