
<HTML>
   <TITLE>AOFrmkLogger - webMethods Integration Server Logger Management</TITLE>
   
   <FRAMESET  rows="50,*"  border="0"  framespacing="0"  spacing="0" frameborder="0">
	   <FRAME  src="top.dsp" marginwidth="0"  marginheight="0"  border="0"  name="topmenu" scrolling="no" noresize>
	   
	   <FRAMESET  cols="190,*"  border="0"  framespacing="0"  spacing="0" frameborder="0">
		   <FRAME  src="menu.dsp"  marginwidth="0" marginheight="0"  name="menu" scrolling="yes" noresize>
		   <FRAME src="getConfig.dsp"  marginwidth="0"  marginheight="0" name="body">
	   </FRAMESET>
   </FRAMESET>
   
   <NOFRAMES>
   <BODY>
	<BLOCKQUOTE>
      <H4>
      Your browser does not support frames.  Support for frames is required to use the webMethods Integration Server logging interface.
      </H4>
    </BLOCKQUOTE>
   </BODY>
   </NOFRAMES>
</HTML>

