<HTML>
<HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="styles/webMethods.css">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <script>
        function menuMouseOver(object, id) {
            object.style.background='#FFFFFF';
            window.status= id;
        }
        function menuMouseOut(object) {
            object.style.background='#F0ECDA';
            window.status='';

        }
    </script>
    <style>
        body {
        border-top: 1px solid #97A6CB;
        }
    </style>
</HEAD>

<BODY CLASS="menu">

<TABLE WIDTH="100%" cellspacing=0 cellpadding=1 border=0>
    <TR>
        <TD CLASS="menusection">
            <img src="images/blank.gif" width="4" height="1" border="0">Peformance testing
        </TD>
    </TR>
    <TR>
        <TD class="menuitem"
            onmouseover="menuMouseOver(this, 'getConfig.dsp');"
            onmouseout="menuMouseOut(this);">
            <nobr>
                <img valign="middle" src="images/blank.gif" width="4" height="1" border="0">
                <img valign="middle" src="images/blank.gif" height="8" width="8" border="0">
                <a id="agetConfig.dsp" target="body" href="getConfig.dsp">
                    <span class="menuitemspanie">Config</span>
                </a>
            </nobr>
        </TD>
    </TR>
    <TR>
        <TD class="menuseparator">
            <img src="images/blank.gif" width="3" height="3" border="0">
        </TD>
    </TR>
</TABLE>
</BODY>
</HTML>
