sourceApplicationID=Rms
targetApplicationID=SapAfs
defaultSettlementMode=RG
defaultGSBER=Z00Z
datePattern=ddMMyyyy
datePatternRG3=MMddyyyy
RG3Prefix=13
RG4_1=ZP
RG4_2=ZX
RG8=Payment_
RG9_1=D13
RG9_2=R13
env=P
settlementModeList=D13,R13,R1,R3

#active RG25
activeMER=true
ExcludedListRG25CompanyCode=JP10,JP20,JP30

#active RG26 && RG27
CompanyForSpecificGL=CN10,CN20

#RG10
ExcludedSettlements=AVOC,AVIM,DEFAULT,ACIM,BCIM,GCAR
PaymTermsSettlements=JPVIS,JPAMEX,JPAE,JPAEM,JPCUP,JPDC,JPDCM,JPJCB,JPJCBM,JPNIC,JPNICM,JPNICC,JPSC,JPTAK,JPTAKM,JPUC,JPUCM,JPVISM,JPVISC,JPCRBT

sourceApplicationID2=EAI
targetApplicationID2=EAI

####### SAP Parameter #######
#SFTP properties for DEV66 - DIST
SAP.sftpServeur=sap-ecc-prod.vuitton.lvmh
SAP.sftpPort=22
SAP.sftpDirectory=PECCLNT120/Z_INTF_I-608/in
SAP.sftpLogin=WEAI_SAP_P
SAP.sftpPwd=sdilufh23s