<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">

  <!-- nodes -->

<INVOKE SERVICE="BPM812Impl.services:checkStore">

  <!-- nodes -->

<MAP MODE="INPUT">
</MAP>
</INVOKE>
</FLOW>
