storeToNotSendToSAP=UAV,UBX,UCK,UCS,UCU,UGD,UIG,UJM,UMP,UMX,UMY,UPE,UPN,UPS,URJ,URK,URZ,Q61,Q62,Q63,Q64,Q65,Q71,Q81,P31,P32,P33,P21,P22,VP1,VP2,VS1,VI1,VU1,VB1,P41,P51,P52,S01,S02,S04,S51,S52,S53,S54,URM,NB6,N63,N64,N70,Y02,Y03,Y04,Y05,Y06
waitTimeBeforeFailure=10000
microsigaStores=BR10
