<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">

  <!-- nodes -->

<INVOKE SERVICE="PYT42_PYTHON.services:pyt42_PYTHON_Nemo_mainService">

  <!-- nodes -->

<MAP MODE="INPUT">
</MAP>
</INVOKE>
</FLOW>
