 ################################################                                             ## LVCommonAdapter : Technical properties      ##                                             ################################################
 #CONSTANTS FOR GILDAS
GIL.count=2
GIL.repeatInterval=2
 
 #C NSTANTS FOR PYTHON RETR=
PYT.count=2
PYT.repeatInterval=2
#C NSTANTS FOR DIGITAL RETR=DIGITAL.count=2DIGITAL.repeatInterval=2
#CONSTANTS INNORET RETRYINNORET.count=2INNORET.repeatInterval=2
#C NSTANTS FOR GAL RETR=GAL.count=2GAL.repeatInterval=2
#C NSTANTS FOR SAP RETR=SAP.count=2SAP.repeatInterval=10
#C NSTANTS FOR SAPTREKS RETR=SAPTREKS.count=2SAPTREKS.repeatInterval=10
SES.count=2
SES.repeatInterval=2

ALMA.count=2
ALMA.repeatInterval=2
#C NSTANTS FOR JDE RETR=JDE.count=2JDE.repeatInterval=2
JDE.activateSpareParts=Y
JDE.listIBPRP4=FG,SPEJOW.count=2
JOW.repeatInterval=2

NEMO.count=2
NEMO.repeatInterval=2
#C NSTANTS FOR RMS RETR=RMS.count=2
RMS.repeatInterval=2
#C NSTANTS FOR STATCOM RETR=STATCOM.count=2STATCOM.repeatInterval=2
#C NSTANTS FOR JWS RETR=JWS.count=2JWS.repeatInterval=2
#C NSTANTS FOR ZANGO RETR=ZANGO.count=2ZANGO.repeatInterval=2
#C NSTANTS FOR IGZ RETR=INFOLOG.count=2INFOLOG.repeatInterval=2
#C NSTANTS FOR D1A RETR=D1A.count=2D1A.repeatInterval=2
#C NSTANTS FOR D3A RETR=D3A.count=2D3A.repeatInterval=2
#C NSTANTS FOR RWMS RETR=
RWMS.count=2RWMS.repeatInterval=2
NOV.count=2NOV.repeatInterval=2
PDM.count=2PDM.repeatInterval=2
BIFI.count=2
BIFI.repeatInterval=2
PORTAL.count=2PORTAL.repeatInterval=2
RETAIL.count=2RETAIL.repeatInterval=2
QUBES.count=2QUBES.repeatInterval=2
WSM.count=2WSM.repeatInterval=2
MPS.count=2MPS.repeatInterval=2
#CONSTANTS FOR SPP RETRYSPP.count=2SPP.repeatInterval=2
#CONSTANTS FOR TRANSCO RETRYTRANSCO.count=2TRANSCO.repeatInterval=2
#CONSTANTS FOR DMODA RETRYDMODA.count=2DMODA.repeatInterval=2
#CONSTANTS FOR DYNAMIC RETRYDYN.firstMinValue=1DYN.AddValues=2,3,3,3,3,3,3,3,3,3,3,3,3,3
#CONSTANTS FOR PHOTOLIB RETRYPHO.count=2PHO.repeatInterval=2
#CONSTANTS FOR MySRMySR.count=2MySR.repeatInterval=2
#CONSTANTS FOR SCHENKER
SCHENKER.count=2
SCHENKER.repeatInterval=2
#CONSTANTS FOR STISTI.count=2STI.repeatInterval=2
JOW.prj-ow-a.port=21JOW.prj-ow-a.username=owschenkJOW.prj-ow-a.password=sa9TJG1JOW.common.relativepath.archive=ARCHIVE
RETAIL.LV016.port=21RETAIL.LV016.user=WEAI_RMS_IRETAIL.LV016.password=WEAIRMSIRETAIL.LV016.aliasConnection=RETAIL_LV016_call
RETAIL.LV014.port=21RETAIL.LV014.user=WEAI_RMS_IRETAIL.LV014.password=WEAIRMSIRETAIL.LV014.aliasConnection=RETAIL_LV014_call
RETAIL.ALVUS03I.port=21RETAIL.ALVUS03I.user=WEAI_RMS_IRETAIL.ALVUS03I.password=WEAIRMSIRETAIL.ALVUS03I.aliasConnection=RETAIL_ALVUS03I_call
RETAIL.ALVJP02I.port=21RETAIL.ALVJP02I.user=WEAI_RMS_IRETAIL.ALVJP02I.password=WEAIRMSIRETAIL.ALVJP02I.aliasConnection=RETAIL_ALVJP02I_call
RETAIL.ALVUS08I.port=21RETAIL.ALVUS08I.user=WEAI_RMS_IRETAIL.ALVUS08I.password=WEAIRMSIRETAIL.ALVUS08I.aliasConnection=RETAIL_ALVUS08I_call
RETAIL.ALVUS23I.port=21RETAIL.ALVUS23I.user=WEAI_RMS_IRETAIL.ALVUS23I.password=WEAIRMSIRETAIL.ALVUS23I.aliasConnection=RETAIL_ALVUS23I_call
# SERVER ALVCN03QRETAIL.ALVCN03Q.port=21RETAIL.ALVCN03Q.user=WEAI_RMS_QRETAIL.ALVCN03Q.password=ax2qa3huRETAIL.ALVCN03Q.aliasConnection=RETAIL_ALVCN03Q_call
#SERVER LV017RETAIL.LV017.port=21RETAIL.LV017.user=WEAI_RMS_IRETAIL.LV017.password=WEAIRMSIRETAIL.LV017.aliasConnection=RETAIL_LV017_call
#SERVER ALVAP10IRETAIL.ALVAP10I.port=21RETAIL.ALVAP10I.user=WEAI_RMS_IRETAIL.ALVAP10I.password=WEAIRMSIRETAIL.ALVAP10I.aliasConnection=RETAIL_ALVAP10I_call
# SERVER ALVUS10Q
RETAIL.ALVUS10Q.port=21
RETAIL.ALVUS10Q.user=WEAI_RMS_Q
RETAIL.ALVUS10Q.password=ax2qa3hu
RETAIL.ALVUS10Q.aliasConnection=RETAIL_ALVUS10Q_call

# SERVER ALVEU11Q
RETAIL.ALVEU11Q.port=21
RETAIL.ALVEU11Q.user=WEAI_RMS_Q
RETAIL.ALVEU11Q.password=ax2qa3hu
RETAIL.ALVEU11Q.aliasConnection=RETAIL_ALVEU11Q_call

# SERVER ALVUS12Q
RETAIL.ALVUS12Q.port=21
RETAIL.ALVUS12Q.user=WEAI_RMS_Q
RETAIL.ALVUS12Q.password=ax2qa3hu
RETAIL.ALVUS12Q.aliasConnection=RETAIL_ALVUS12Q_call

RETAIL.archiveDatePattern=yyyyMMdd_HHmmssSSSRETAIL.stockMovement_Creation.dirpath=/RMS400/EAI_IN
RETAIL.stockEnquiry_HV.dirpath=/RMS400/EAI_IN

RETAIL.createOrder.dirpath=/RMS400/EAI_INRETAIL.createOrder.commandParam.library=RMSPPSKRETAIL.createOrder.commandParam.name=VT003CLRETAIL.createOrder.commandParam.name2=VT006CL

RETAIL.reeditEReceipt.commandParam.name=VT004CLRETAIL.reeditEReceipt.commandParam.library=RMSPPSK
RETAIL.createEReceipt.commandParam.library=RMSPPSKRETAIL.createEReceipt.commandParam.name=VT005CLRETAIL.createEReceipt.archiveDirpath=/RMS400/EAI_OUT/ARCHIVERETAIL.createEReceipt.dirpath=/RMS400/EAI_IN#RETAIL.createEReceipt.tmpDirPath=/usr/local/stow/ATG/interface/etl/rms/ereceipt/incoming/tempRETAIL.createEReceipt.tmpDirPath=/usr2/exchange/ATG/interfaces/etl/rms/ereceipt/incoming/temp
RETAIL.createCustomer.dirpath=/RMS400/EAI_INRETAIL.createCustomer.commandParam.library=RMSPPSKRETAIL.createCustomer.commandParam.name=CL004CL2RETAIL.putStockMovement.commandParam.library=RMSPPSKRETAIL.putStockMovement.commandParam.name=MYSR004CLRETAIL.putStockMovement.dirpath=/RMS400/EAI_IN
RETAIL.getQuantityBySkuOrLocation.commandParam.library=RMSPPSKRETAIL.getQuantityBySkuOrLocation.commandParam.name=MYSR001CLRETAIL.getQuantityBySkuOrLocation.archiveDirpath=/RMS400/EAI_OUT/ARCHIVERETAIL.getQuantityBySkuOrLocation.dirpath=/RMS400/EAI_IN
### SERVER ETL/FTP for RMS files################################# RMS remote server parameter for STOCK fileRMS.remoteServer.STOCK.server=nlvcp038d.vuitton.lvmhRMS.remoteServer.STOCK.port=21RMS.remoteServer.STOCK.username=ctrlmcpdev1RMS.remoteServer.STOCK.password=jXzF422RMS.remoteServer.STOCK.path=/EAI/Int/Stock_PictureRMS.remoteServer.STOCK.prefix=
# RMS remote server parameter for UAEMVTS fileRMS.remoteServer.UAEMVTS.server=nlvcp038d.vuitton.lvmhRMS.remoteServer.UAEMVTS.port=21RMS.remoteServer.UAEMVTS.username=ctrlmcpdev1RMS.remoteServer.UAEMVTS.password=jXzF422RMS.remoteServer.UAEMVTS.path=/EAI/Int/Stock_PictureRMS.remoteServer.UAEMVTS.prefix=# RMS remote server parameter for ECOSALE fileRMS.remoteServer.ECOSALE.path=/RMS400/EAI_IN/RMS.remoteServer.ECOSALE.prefix=
SAP.sftpServeur=sap-ecc-int.vuitton.lvmhSAP.sftpPort=22SAP.sftpDirectory=IECCLNT120/FI_payment_I-16/inSAP.sftpLogin=WEAI_SAP_ISAP.sftpPwd=Ieai4sftp

TKS.sftpServeur=sap-trk-int.vuitton.lvmh
TKS.sftpPort=22
TKS.sftpDirectory=IEKCLNT120/FI_payment_I-16/in
TKS.sftpLogin=WEAI_SAP_I
TKS.sftpPwd=Ieai4sftp
TKS.tmpDirPath=

#FTP properties for SCH01
SCHENKER.SCH01.server=LV015
SCHENKER.SCH01.user=SIM
SCHENKER.SCH01.password=PUCHE
SCHENKER.SCH01.port=21
SCHENKER.SCH01.dirpath=/RMS400/EAI_OUT
SCHENKER.SCH01.tmpDirPath=
SCHENKER.SCH01.typeFTP=FTP
SCHENKER.SCH01.secureauth=SSL
SCHENKER.SCH01.transfertmode=binary
SCHENKER.SCH01.transfertType=passive
SCHENKER.SCH01.timeout=
SCHENKER.SCH01.encoding=UTF-8

#SFTP properties for DEV287SAP.DEV287.server=sap-ecc-int.vuitton.lvmhSAP.DEV287.user=WEAI_SAP_ISAP.DEV287.password=Ieai4sftpSAP.DEV287.port=22SAP.DEV287.dirpath=IECCLNT120/FI_GlobalBlue_SAP-287/inSAP.DEV287.tmpDirPath=SAP.DEV287.typeFTP=SFTPSAP.DEV287.secureauth=SSLSAP.DEV287.transfertmode=binarySAP.DEV287.transfertType=passiveSAP.DEV287.timeout=STATCOM.aliasConnection=STATCOM_LV002_callSTATCOM.common.commandParam.library=MAGOBJSTATCOM.common.commandParam.name=HISWMD2CSTATCOM.common.maxByteSize=10STATCOM.common.dataLenght=20
JWS.US.transfertMode=ascii
JWS.EUR.transfertMode=ascii
JWS.APPRE.port=21JWS.APPRE.username=WEAI_JDE_IJWS.APPRE.password=WEAIJDEIJWS.APPRE.aliasConnection=JWS_APPRE_callJWS.APPRE.JDBCAliasConnection=LVJDBC.connections:jdeWSAPPREConnectionJWS.APPRE.archiveDirPath=archive
JWS.APDEV.port=21JWS.APDEV.username=WEAI_JDE_IJWS.APDEV.password=WEAIJDEIJWS.APDEV.aliasConnection=JWS_APDEV_callJWS.APDEV.JDBCAliasConnection=LVJDBC.connections:jdeWSAPDEVConnection
JWS.common.dirpath=/QSYS.LIB/EAISAP.LIB/INVOICEX.FILE/JWS.common.programName=SOINVTJC5JWS.common.libraryName=EAISAPJWS.common.commandParam.library=OPTRANSLIBJWS.common.commandParam.name=J58SDLINVJWS.common.maxByteSize=10
JWS.attribute.dirpath=/EAI/IN/JDE/
JWS.PRICE.dirpath=/EAI/IN/JDE/
JWS.LVCN.commandParam.name=J59865JWS.LVCN.server=APPRE
JWS.FGTK.server=APINTJWS.FGTK.commandParam.name=J59850
JWS.common.dirpath.local.inbound=/u03/data/wm/inbound/JWSJWS.common.dirpath.local.archive=/u03/data/wm/archive/JWS
generic.remoteServer.zlvcp004d.port=21generic.remoteServer.zlvcp004d.username=pytetlgeneric.remoteServer.zlvcp004d.password=oTgZaJxcgeneric.remoteServer.zlvcp004d.default.path=/py_dw_int/source_data/generic.remoteServer.zlvcp004d.stocks.path=py_dw_int/source_data/stocksgeneric.remoteServer.zlvcp004d.stocks_mvt.path=py_dw_int/source_data/stock_mvt
generic.common.dirpath.local.inbound=/u03/data/wm/inboundgeneric.common.dirpath.local.archive=/u03/data/wm/archive
JWS.common.relativepath.archive=archive
JWS.LVCN.INVOICE.commandParam.name=J59860
JWS.APINT.port=21JWS.APINT.username=#EAISAPJWS.APINT.password=#EAISAPJWS.APINT.aliasConnection=JWS_APINT_callJWS.APINT.JDBCAliasConnection=LVJDBC.connections:jdeWSAPINTConnection
JWS.ALVUS07I.port=21JWS.ALVUS07I.username=WEAI_JDE_IJWS.ALVUS07I.password=weaijdeiJWS.ALVUS07I.dirpath=/SDLINVJWS.ALVUS07I.aliasConnection=JWS_US_callJWS.ALVUS07I.archiveDirPath=ARCHIVEJWS.ALVUS07I.JDBCAliasConnection=LVJDBC.connections:jdeWSALVUS07IConnection
JWS.LVTST.port=21JWS.LVTST.username=WEAI_JDE_QJWS.LVTST.password=WEAIJDEQJWS.LVTST.archiveDirPath=ARCHIVE
JWS.ALVJP08Q.port=21JWS.ALVJP08Q.username=WEAI_JDE_QJWS.ALVJP08Q.password=ax2qa3huJWS.ALVJP08Q.archiveDirPath=ARCHIVE
JWS.JP.transfertMode=ascii
JWS.COMAPRP.port=21JWS.COMAPRP.username=WEAI_JDE_QJWS.COMAPRP.password=ax2qa3huJWS.COMAPRP.archiveDirPath=ARCHIVE
JWS.ALVAP03D.port=21JWS.ALVAP03D.username=WEAI_JDE_IJWS.ALVAP03D.password=WEAIJDEIJWS.ALVAP03D.aliasConnection=JWS_ALVAP03D_callJWS.ALVAP03D.JDBCAliasConnection=LVJDBC.connections:jdeWSALVAP03DConnectionJWS.ALVAP03D.archiveDirPath=ARCHIVE
JWS.ALVAP12D.port=21JWS.ALVAP12D.username=WEAI_JDE_IJWS.ALVAP12D.password=WEAIJDEIJWS.ALVAP12D.aliasConnection=JWS_ALVAP12D_callJWS.ALVAP12D.JDBCAliasConnection=LVJDBC.connections:jdeWSALVAP12DConnectionJWS.ALVAP12D.archiveDirPath=ARCHIVE
JWS.ALVAP13D.port=21JWS.ALVAP13D.username=WEAI_JDE_IJWS.ALVAP13D.password=WEAIJDEIJWS.ALVAP13D.aliasConnection=JWS_ALVAP13D_callJWS.ALVAP13D.JDBCAliasConnection=LVJDBC.connections:jdeWSALVAP13DConnectionJWS.ALVAP13D.archiveDirPath=ARCHIVE
JWS.ALVEU09Q.port=21JWS.ALVEU09Q.username=WEAI_JDE_QJWS.ALVEU09Q.password=ax2qa3huJWS.ALVEU09Q.aliasConnection=JWS_ALVEU09Q_callJWS.ALVEU09Q.archiveDirPath=ARCHIVE
ZANGO.server=nlvcp125d.vuitton.lvmhZANGO.port=21ZANGO.username=weai_zango_iZANGO.password=weaiZANGO.path=/ZANGO.transfertMode=ftpZANGO.tmpDirPath=/Temp_TestUnitaire/sftp_test/
INFOLOG.LV016.port=21INFOLOG.LV016.username=SIMINFOLOG.LV016.password=PUCHEINFOLOG.LV016.activateArchive=false
INFOLOG.LV014.port=21INFOLOG.LV014.username=WEAI_IGE_IINFOLOG.LV014.password=weaiigeiINFOLOG.LV014.activateArchive=false
INFOLOG.EXPORTSG.port=21INFOLOG.EXPORTSG.username=WEAI_IGE_IINFOLOG.EXPORTSG.password=weaiigeiINFOLOG.EXPORTSG.activateArchive=false
INFOLOG.EXPORTDU.port=21INFOLOG.EXPORTDU.username=WEAI_IGE_IINFOLOG.EXPORTDU.password=weaiigeiINFOLOG.EXPORTDU.activateArchive=false
INFOLOG.EXPORTSH.port=21INFOLOG.EXPORTSH.username=WEAI_IGE_IINFOLOG.EXPORTSH.password=weaiigeiINFOLOG.EXPORTSH.activateArchive=false
INFOLOG.EXPORTW1.port=21INFOLOG.EXPORTW1.username=WEAI_IGE_IINFOLOG.EXPORTW1.password=weaiigeiINFOLOG.EXPORTW1.activateArchive=false
INFOLOG.EXPORTW2.port=21INFOLOG.EXPORTW2.username=WEAI_IGE_IINFOLOG.EXPORTW2.password=weaiigeiINFOLOG.EXPORTW2.activateArchive=false
IGZ.BPM33.allowedDocType=M90
IGZ.common.commandParam.name=ORI10/APXODTFIPEIGZ.common.commandParam.OPTION=*SHUNTIGZ.common.commandParam.ORDRE=FIC
IGZ.all=FGE50LT,FGE50LP,FGE50SG,FGE50DU,FGE50SH,FGE50RE,FGE50RW,FGE50W1,FGE50W2
IGZ.companyCodeAllowedForThirdParty=HK10,HK20,HK30,SG10,AE10,US10,CN10,CN20,KW10,JO10,AE20,SA10,QA10,BH10,LB20,JP10,JP20,MN10,TH10,VN10,VN20
IGZ.11006=FGE50C3IGZ.11002=FGE50C2IGZ.11011=FGE50EUIGZ.11003=FGE50DEIGZ.11008=FGE50DEIGZ.N50=FGE50W3SIGZ.JP10=FGE50W1,FGE50W2IGZ.Z200=FGE50W3SIGZ.Z210=FGE50W1S,FGE50W3SIGZ.Z100=FGE50W1SIGZ.V90=FGE50W1IGZ.V93=FGE50W2IGZ.HK30=FGE50LTIGZ.HK20=FGE50LPIGZ.HK10=FGE50LPIGZ.SG10=FGE50SGIGZ.AE10=FGE50DUIGZ.KW10=FGE50DUIGZ.JO10=FGE50DUIGZ.AE20=FGE50DUIGZ.SA10=FGE50DUIGZ.QA10=FGE50DUIGZ.BH10=FGE50DUIGZ.LB20=FGE50DUIGZ.N71=FGE50SGIGZ.N7X=FGE50SGIGZ.N74=FGE50SGIGZ.NF7=FGE50LPIGZ.NF8=FGE50LPIGZ.NT2=FGE50LTIGZ.EUZ=FGE50DUIGZ.U2R=FGE50RWIGZ.U3R=FGE50REIGZ.N48=FGE50SHIGZ.CN10=FGE50SHIGZ.CN20=FGE50SHIGZ.US10=FGE50RE,FGE50RWIGZ.JP20=FGE50W1,FGE50W2IGZ.MN10=FGE50LPIGZ.VN10=FGE50SG,FGE50LPIGZ.VN20=FGE50SG,FGE50LPIGZ.TH10=FGE50SG,FGE50LP
IGZ.FGE50LT.server=LV014IGZ.FGE50LT.port=21IGZ.FGE50LT.user=WEAI_IGE_IIGZ.FGE50LT.password=weaiigeiIGZ.FGE50LT.bib=IMPORTLTIGZ.FGE50LT.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50LT.codeActivity=LVTIGZ.FGE50LT.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50LT.allowedDocType=M80,M49,M41,M51IGZ.FGE50LT.root=QSYS.LIB
IGZ.FGE50LP.server=LV014IGZ.FGE50LP.port=21IGZ.FGE50LP.user=WEAI_IGE_IIGZ.FGE50LP.password=weaiigeiIGZ.FGE50LP.bib=IMPORTLPIGZ.FGE50LP.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50LP.codeActivity=LVP,LVHIGZ.FGE50LP.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50LP.allowedDocType=M49,M80,M41,M51IGZ.FGE50LP.root=QSYS.LIB
IGZ.FGE50SG.server=LV014IGZ.FGE50SG.port=21IGZ.FGE50SG.user=WEAI_IGE_IIGZ.FGE50SG.password=weaiigeiIGZ.FGE50SG.bib=IMPORTSGIGZ.FGE50SG.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50SG.codeActivity=SGPIGZ.FGE50SG.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50SG.allowedDocType=M49,M80,M41,M51IGZ.FGE50SG.root=QSYS.LIB
IGZ.FGE50DU.server=LV014IGZ.FGE50DU.port=21IGZ.FGE50DU.user=WEAI_IGE_IIGZ.FGE50DU.password=weaiigeiIGZ.FGE50DU.bib=IMPORTDUIGZ.FGE50DU.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50DU.codeActivity=DUBIGZ.FGE50DU.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50DU.allowedDocType=M49,M80,M41,M51IGZ.FGE50DU.root=QSYS.LIB
IGZ.FGE50W3S.server=ALVJP03QIGZ.FGE50W3S.port=21IGZ.FGE50W3S.user=LVWMIGZ.FGE50W3S.password=LVWMPWDIGZ.FGE50W3S.bib=IMPORTW3SIGZ.FGE50W3S.aliasConnection=INFOLOG_Japan_CommandIGZ.FGE50W3S.codeActivity=TWJIGZ.FGE50W3S.JDBCConnectionGepro=LVJDBC.connections:InfologTokyoDB2Connection
IGZ.FGE50W1S.server=ALVJP03QIGZ.FGE50W1S.port=21IGZ.FGE50W1S.user=LVWMIGZ.FGE50W1S.password=LVWMPWDIGZ.FGE50W1S.bib=IMPORTW1SIGZ.FGE50W1S.aliasConnection=INFOLOG_Japan_CommandIGZ.FGE50W1S.codeActivity=TWHIGZ.FGE50W1S.JDBCConnectionGepro=LVJDBC.connections:InfologTokyoDB2Connection


IGZ.FGE50SH.server=LV014IGZ.FGE50SH.port=21IGZ.FGE50SH.user=WEAI_IGE_IIGZ.FGE50SH.password=weaiigeiIGZ.FGE50SH.bib=IMPORTSHIGZ.FGE50SH.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50SH.codeActivity=SHGIGZ.FGE50SH.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50SH.allowedDocType=M49,M80,M41,M51IGZ.FGE50SH.root=QSYS.LIB
IGZ.FGE50RE.server=LV014IGZ.FGE50RE.port=21IGZ.FGE50RE.user=WEAI_IGE_IIGZ.FGE50RE.password=weaiigeiIGZ.FGE50RE.bib=IMPORTREIGZ.FGE50RE.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50RE.codeActivity=RECIGZ.FGE50RE.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50RE.allowedDocType=M49,M80,M41,M51IGZ.FGE50RE.root=QSYS.LIB
IGZ.FGE50W1.server=LV014IGZ.FGE50W1.port=21IGZ.FGE50W1.user=WEAI_IGE_IIGZ.FGE50W1.password=weaiigeiIGZ.FGE50W1.bib=IMPORTW1IGZ.FGE50W1.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50W1.codeActivity=TWHIGZ.FGE50W1.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50W1.allowedDocType=M49,M80,M41,M51IGZ.FGE50W1.root=QSYS.LIB

IGZ.FGE50W2.server=LV014IGZ.FGE50W2.port=21IGZ.FGE50W2.user=WEAI_IGE_IIGZ.FGE50W2.password=weaiigeiIGZ.FGE50W2.bib=IMPORTW2IGZ.FGE50W2.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50W2.codeActivity=OWHIGZ.FGE50W2.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50W2.allowedDocType=M49,M80,M41,M51IGZ.FGE50W2.root=QSYS.LIB
IGZ.FGE50RW.server=LV014
IGZ.FGE50RW.port=21IGZ.FGE50RW.user=WEAI_IGE_IIGZ.FGE50RW.password=weaiigeiIGZ.FGE50RW.bib=IMPORTRWIGZ.FGE50RW.aliasConnection=INFOLOG_EoleAsia_commandIGZ.FGE50RW.codeActivity=RWCIGZ.FGE50RW.JDBCConnectionGepro=LVJDBC.connections:InfologEoleAsiaConnectionIGZ.FGE50RW.allowedDocType=M49,M80,M41,M51IGZ.FGE50RW.root=QSYS.LIB

#SAP LVM PROJECT CONFIGURATION FOR CENTRAL WAREHOUSES #
#SAP LVM PROJECT CONFIGURATION FOR CENTRAL WAREHOUSES #
# CERGY 3 - CERGY 3 - CERGY 3 - CERGY 3 - CERGY 3 - C #
IGZ.FGE50C3.server=ALVCP10I
IGZ.FGE50C3.port=21
IGZ.FGE50C3.user=WEAI_IGE_I
IGZ.FGE50C3.password=WEAIIGEI
IGZ.FGE50C3.bib=IMPORTC3
IGZ.FGE50C3.aliasConnection=INFOLOG_ALVCP10I_command
IGZ.FGE50C3.codeActivity=CEN
IGZ.FGE50C3.JDBCConnectionGepro=LVJDBC.connections:InfologALVCP10IConnection
IGZ.FGE50C3.allowedDocType=M49,M80,M41,M51
IGZ.FGE50C3.root=QSYS.LIB
IGZ.LOG=FGE50C3

# C2 REVERSE #
IGZ.FGE50C2.server=ALVCP10I
IGZ.FGE50C2.port=21
IGZ.FGE50C2.user=WEAI_IGE_I
IGZ.FGE50C2.password=WEAIIGEI
IGZ.FGE50C2.bib=IMPORTC2
IGZ.FGE50C2.aliasConnection=INFOLOG_ALVCP10I_command
IGZ.FGE50C2.codeActivity=REV
IGZ.FGE50C2.JDBCConnectionGepro=LVJDBC.connections:InfologALVCP10IConnection
IGZ.FGE50C2.allowedDocType=M49,M80,M41,M51
IGZ.FGE50C2.root=QSYS.LIB
IGZ.REV=FGE50C2
IGZ.REU=FGE50C2

# DERET CENTRAL AND DERET ZONE #
IGZ.FGE50DE.server=ALVCP10I
IGZ.FGE50DE.port=21
IGZ.FGE50DE.user=WEAI_IGE_I
IGZ.FGE50DE.password=WEAIIGEI
IGZ.FGE50DE.bib=IMPORTDE
IGZ.FGE50DE.aliasConnection=INFOLOG_ALVCP10I_command
IGZ.FGE50DE.codeActivity=PPC
IGZ.FGE50DE.JDBCConnectionGepro=LVJDBC.connections:InfologALVCP10IConnection
IGZ.FGE50DE.allowedDocType=M49,M80,M41,M51
IGZ.FGE50DE.root=QSYS.LIB
IGZ.DER=FGE50DE
IGZ.DEC=FGE50DE

# EUROPA #
IGZ.FGE50EU.server=ALVCP10I
IGZ.FGE50EU.port=21
IGZ.FGE50EU.user=WEAI_IGE_I
IGZ.FGE50EU.password=WEAIIGEI
IGZ.FGE50EU.bib=IMPORTEU
IGZ.FGE50EU.aliasConnection=INFOLOG_ALVCP10I_command
IGZ.FGE50EU.codeActivity=EUR
IGZ.FGE50EU.JDBCConnectionGepro=LVJDBC.connections:InfologALVCP10IConnection
IGZ.FGE50EU.allowedDocType=M49,M80,M41,M51
IGZ.FGE50EU.root=QSYS.LIB
IGZ.EUR=FGE50EU



RWMS.port=21#RWMS.username=WEAI_WMS_I#RWMS.password=WEAIWMSI#RWMS.server=APPRE
RWMS.server=ALVAP03DRWMS.aliasConnection=RWMS_ALVAP03D_call
#RWMS.server=10.36.81.22#RWMS.server=10.36.2.230
RWMS.username=WEAI_WMS_QRWMS.password=ax2qa3huRWMS.remoteServer.tmpDirPath=
RWMS.common.relativepath.archive=archiveRWMS.common.dirpath=/RWMS400/EAI_IN#RWMS.aliasConnection=RWMS_APPRE_callRWMS.common.commandParam.library=WMSOBJRWMS.common.commandParam.name=RWMSRCVC1RWMS.common.dirpath.local.inbound=/u03/data/wm/inbound/RWMSRWMS.common.dirpath.local.archive=/u03/data/wm/archive/RWMS
RWMS.remoteServer.path=/EAI/Dev/testRWMSRWMS.remoteServer.server=nlvcp038d.vuitton.lvmhRWMS.remoteServer.port=21RWMS.remoteServer.username=ctrlmcpdev1RWMS.remoteServer.password=jXzF422
RMS.LV015.port=21RMS.LV015.username=WEAI_RMS_IRMS.LV015.password=WEAIRMSIRMS.LV015.aliasConnection=RMS_LV015_callRMS.LV015.aliasWSJDBCConnection=LVJDBC.connections:RmsLV015ConnectionRMS.LV015.tmpDirPath=/EAI/IN/GEN_ITEM/test_ftp
RMS.LV017.port=21RMS.LV017.username=WEAI_RMS_IRMS.LV017.password=WEAIRMSIRMS.LV017.aliasConnection=RMS_LV017_callRMS.LV017.aliasWSJDBCConnection=LVJDBC.connections:RmsLV017Connection
RMS.LV016.port=21RMS.LV016.username=WEAI_RMS_IRMS.LV016.password=WEAIRMSIRMS.LV016.aliasConnection=RMS_LV016_callRMS.LV016.activateArchive=trueRMS.LV016.aliasWSJDBCConnection=LVJDBC.connections:RmsLV016Connection
RMS.LVPRP.port=21RMS.LVPRP.username=SIMRMS.LVPRP.password=LVJMISRMS.LVPRP.aliasConnection=RMS_LVPRP_call
RMS.APPRE.port=21RMS.APPRE.username=WEAI_RMS_IRMS.APPRE.password=WEAIRMSIRMS.APPRE.aliasConnection=RMS_APPRE_call
RMS.APINT.port=21RMS.APINT.username=WEAI_RMS_IRMS.APINT.password=WEAIRMSIRMS.APINT.aliasConnection=RMS_APINT_call
RMS.ALVAP02D.port=21RMS.ALVAP02D.username=WEAI_RMS_IRMS.ALVAP02D.password=WEAIRMSIRMS.ALVAP02D.aliasConnection=RMS_ALVAP02D_call
RMS.ALVAP03D.port=21RMS.ALVAP03D.username=WEAI_RMS_IRMS.ALVAP03D.password=WEAIRMSIRMS.ALVAP03D.aliasConnection=RMS_ALVAP03D_call
RMS.ALVAP10I.port=21RMS.ALVAP10I.username=WEAI_RMS_IRMS.ALVAP10I.password=WEAIRMSIRMS.ALVAP10I.aliasConnection=RMS_ALVAP10I_callRMS.ALVAP10I.activateArchive=trueRMS.ALVAP10I.aliasWSJDBCConnection=LVJDBC.connections:RmsALVAP10IConnectionRMS.ALVUS22Q.port=21RMS.ALVUS22Q.username=RMS400RMS.ALVUS22Q.password=RMS400RMS.ALVUS22Q.aliasConnection=RMS_ALVUS22Q_callRMS.ALVUS22Q.activateArchive=trueRMS.ALVUS22Q.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS22QConnectionRMS.ALVAP18D.port=21RMS.ALVAP18D.username=RMS400RMS.ALVAP18D.password=RMS400RMS.ALVAP18D.aliasConnection=RMS_ALVAP18D_callRMS.ALVAP18D.activateArchive=trueRMS.ALVAP18D.aliasWSJDBCConnection=LVJDBC.connections:RmsALVAP18DConnection

RMS.ALVAP20D.port=21
RMS.ALVAP20D.username=RMS400
RMS.ALVAP20D.password=RMS400
RMS.ALVAP20D.aliasConnection=RMS_ALVAP20D_call
RMS.ALVAP20D.activateArchive=true
RMS.ALVAP20D.aliasWSJDBCConnection=LVJDBC.connections:RmsALVAP20DConnection

#####server ALVAP15DRMS.ALVAP15D.port=21RMS.ALVAP15D.username=SIMRMS.ALVAP15D.password=PUCHERMS.ALVAP15D.aliasConnection=RMS_ALVAP15D_call
# SERVER ALVAP11QRMS.ALVAP11Q.port=21RMS.ALVAP11Q.username=WEAI_RMS_QRMS.ALVAP11Q.password=ax2qa3huRMS.ALVAP11Q.aliasConnection=RMS_ALVAP11Q_call
# SERVER ALVJP02IRMS.ALVJP02I.port=21RMS.ALVJP02I.username=WEAI_RMS_IRMS.ALVJP02I.password=WEAIRMSIRMS.ALVJP02I.aliasConnection=RMS_ALVJP02I_callRMS.ALVJP02I.activateArchive=trueRMS.ALVJP02I.aliasWSJDBCConnection=LVJDBC.connections:RmsALVJP02IConnection
RMS.ALVUS03I.port=21RMS.ALVUS03I.username=WEAI_RMS_IRMS.ALVUS03I.password=WEAIRMSIRMS.ALVUS03I.aliasConnection=RMS_ALVUS03I_callRMS.ALVUS03I.activateArchive=trueRMS.ALVUS03I.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS03IConnection
RMS.ALVUS08I.port=21RMS.ALVUS08I.username=WEAI_RMS_IRMS.ALVUS08I.password=WEAIRMSIRMS.ALVUS08I.aliasConnection=RMS_ALVUS08I_callRMS.ALVUS08I.activateArchive=trueRMS.ALVUS08I.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS08IConnection
RMS.ALVUS23I.port=21RMS.ALVUS23I.username=WEAI_RMS_IRMS.ALVUS23I.password=WEAIRMSIRMS.ALVUS23I.aliasConnection=RMS_ALVUS23I_callRMS.ALVUS23I.activateArchive=trueRMS.ALVUS23I.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS23IConnection
# SERVER ALVCN03QRMS.ALVCN03Q.port=21RMS.ALVCN03Q.username=WEAI_RMS_QRMS.ALVCN03Q.password=ax2qa3huRMS.ALVCN03Q.aliasConnection=RMS_ALVCN03Q_callRMS.ALVCN03Q.activateArchive=trueRMS.ALVCN03Q.aliasWSJDBCConnection=LVJDBC.connections:RmsALVCN03QConnection
#RMS.ALVCN03Q.port=21#RMS.ALVCN03Q.username=SIM#RMS.ALVCN03Q.password=SIM#RMS.ALVCN03Q.aliasConnection=RMS_ALVCN03Q_call#RMS.ALVCN03Q.aliasWSJDBCConnection=LVJDBC.connections:RmsALVCN03QConnection
RMS.common.dirpath=/RMS400/EAI_IN/RMS.common.commandParam.library=RMSCS_PPRORMS.common.commandParam.name=RMS10SPRCVRMS.common.commandParam.maxByteSize=10RMS.common.dirpath.local.inbound=/u03/data/wm/inboundRMS.common.dirpath.local.archive=/u03/data/wm/archiveRMS.common.relativepath.archive=archiveRMS.common.relativepath.inprogress=IN PROGRESS
RMSItemCommonDirPath=/EAI/IN/GEN_ITEM/
RmsItemPrgLog=/EAI/IN/GEN_ITEM/LOGS/
#RmsItemPrgLogExtension=.logRmsItemPrgLogExtension=RmsItemPrgName=javaRmsItemPrgReplicationClassName=com.vuitton.webMethods.AS400FileCopyRmsItemPrgReplicationClassPath=LVM_Java
RmsItemPrgNameCopy=eaicopyRmsItemPrgNameArchive=eaimovRmsItemPrgLibrary=LVCOM
#ATG.serverHost=atgback-pitg.vuitton.lvmhATG.serverHost=10.32.14.50ATG.atgback-pitg.vuitton.lvmh.port=22ATG.atgback-pitg.vuitton.lvmh.user=controlmATG.atgback-pitg.vuitton.lvmh.password=controlm
ATG.atgback-int.vuitton.lvmh.incomingPath=/usr2/exchange/ATG/interfaces/etl/rms/ereceipt/incoming/ATG.webm-dev.port=21ATG.webm-dev.user=wmATG.webm-dev.password=wmATG.10.32.14.50.port=22ATG.10.32.14.50.user=controlmATG.10.32.14.50.password=controlm
ATG.10.32.14.50.incomingPath=/usr2/exchange/ATG/interfaces/etl/rms/ereceipt/incoming/
# SERVER COMAPRPRMS.COMAPRP.port=21RMS.COMAPRP.username=WEAI_RMS_QRMS.COMAPRP.password=ax2qa3huRMS.COMAPRP.aliasConnection=RMS_COMAPRP_callRMS.COMAPRP.activateArchive=trueRMS.COMAPRP.aliasWSJDBCConnection=LVJDBC.connections:RmsCOMAPRPConnectionRETAIL.COMAPRP.port=21RETAIL.COMAPRP.user=WEAI_RMS_QRETAIL.COMAPRP.password=ax2qa3huRETAIL.COMAPRP.aliasConnection=RMS_COMAPRP_call
RMS.binary.BPMlist=BPM12,BPM13,BPM50RMS.warehouse=U2R,U3R,N48,NF8,N71,NW6,NW7,NW8,NW9,N7X,NS3,NS4,NS5,EUZ,EUX,V90,V93,REU,N91,NHE,NHF,N56,N91,NSC,NSD,LS1,XS1,LH1,XH1TRAX.server=acp.sftp.sapphire.lvmhTRAX.port=22
TRAX.3A44.user=SFTPAsvcLVMTRAX.3A44.password=D7FnxgCzlK77HdqXTRAX.3A44.targetDirectoryName=/3A44/BP
TRAX.3AX28.user=SFTPAsvcLVMTRAX.3AX28.password=D7FnxgCzlK77HdqXTRAX.3AX28.targetDirectoryName=/3AX28/BP
TRAX.3AZ101.user=SFTPAsvcLVMTRAX.3AZ101.password=D7FnxgCzlK77HdqXTRAX.3AZ101.targetDirectoryName=/3AZ101/BP
TRAX.3A101.user=SFTPAsvcLVMTRAX.3A101.password=D7FnxgCzlK77HdqXTRAX.3A101.targetDirectoryName=/3A101/BP
TRAX.3A26.user=SFTPAsvcLVMTRAX.3A26.password=D7FnxgCzlK77HdqXTRAX.3A26.targetDirectoryName=/3A26/BP
TRAX.3A261.user=SFTPAsvcLVMTRAX.3A261.password=D7FnxgCzlK77HdqXTRAX.3A261.targetDirectoryName=/3A261/BP
TRAX.3A262.user=SFTPAsvcLVMTRAX.3A262.password=D7FnxgCzlK77HdqXTRAX.3A262.targetDirectoryName=/3A262/BP
####### PHOTOLIB Parameter ################PHO.server=nlvcp806d.d1.cougar.ms.lvmhPHO.port=21PHO.user=photolib_sapPHO.password=photolib_sapPHO.tmpDirPath=PHO.path=/interfaces/sap/
#OLD#TRAX.3A44.user=SFTPAsvc3A44#TRAX.3A44.password=SFTPAsvc6Yh78h#TRAX.3A44.targetDirectoryName=/3A44/BP#TRAX.3AX28.user=SFTPAsvc3AX28#TRAX.3AX28.password=SFTPAsvc5Tgh78f#TRAX.3AX28.targetDirectoryName=/3AX28/BP#TRAX.3AZ101.user=SFTPAsvc3AZ101#TRAX.3AZ101.password=SFTPAsvc7J8K4f#TRAX.3AZ101.targetDirectoryName=/3AZ101/BP#TRAX.3A101.user=SFTPAsvc3A101#TRAX.3A101.password=SFTPAsvc3DF6cv7#TRAX.3A101.targetDirectoryName=/3A101/BP
#PORTAL INTPORTAL.server=ftp.vuitton.lvmhPORTAL.port=21PORTAL.user=txtalmcpiadPORTAL.password=3iaLv3P6PORTAL.targetDirectoryName=/ALMA/OUT
##############GILDAS parameters
GIL.server=NLVCP038D.d1.cougar.ms.lvmh
GIL.port=21
#BPM210
GIL.ASN.user=gildas-acc-int
GIL.ASN.password=gildas-acc-int01
GIL.ASN.targetDirectoryName=/IN
#BPM211
GIL.WORKORDER.user=gildas-acc-int
GIL.WORKORDER.password=gildas-acc-int01
GIL.WORKORDER.targetDirectoryName=/IN# SERVER ALVUS10QRMS.ALVUS10Q.port=21RMS.ALVUS10Q.username=WEAI_RMS_QRMS.ALVUS10Q.password=ax2qa3huRMS.ALVUS10Q.aliasConnection=RMS_ALVUS10Q_callRMS.ALVUS10Q.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS10QConnection# SERVER ALVUS12QRMS.ALVUS12Q.port=21RMS.ALVUS12Q.username=WEAI_RMS_QRMS.ALVUS12Q.password=ax2qa3huRMS.ALVUS12Q.aliasConnection=RMS_ALVUS12Q_callRMS.ALVUS12Q.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS12QConnection

# SERVER ALVUS11Q
JWS.ALVUS11Q.port=21
JWS.ALVUS11Q.username=WEAI_JDE_Q
JWS.ALVUS11Q.password=ax2qa3hu
JWS.ALVUS11Q.aliasConnection=JWS_ALVUS11Q_call
JWS.ALVUS11Q.JDBCAliasConnection=LVJDBC.connections:jdeWSALVUS11QConnection

# SERVER ALVEU08Q
JWS.ALVEU08Q.port=21
JWS.ALVEU08Q.username=WEAI_JDE_Q
JWS.ALVEU08Q.password=ax2qa3hu
JWS.ALVEU08Q.aliasConnection=JWS_ALVEU08Q_call
JWS.ALVEU08Q.JDBCAliasConnection=LVJDBC.connections:jdeWSALVEU08QConnection
JWS.ALVEU08Q.archiveDirPath=ARCHIVE
####### STI Parameter ################STI.server=ftp.cloud-inventory.comSTI.port=22STI.user=lvmhflowSTI.password=ui48/FEwh10STI.tmpDirPath=STI.ItemPath=/lvmhflow/test/itemmaster/items/STI.ItemAttrPath=/lvmhflow/test/itemmaster/itemattr/STI.secureauth=STI.typeFTP=SFTPSTI.timeout=
