###############################################
#                                             #
# LVCommonAdapter : Technical properties      #
#                                             #
###############################################

#CONSTANTS FOR PYTHON RETRY
PYT.count=2
PYT.repeatInterval=2

#CONSTANTS FOR GAL RETRY
GAL.count=2
GAL.repeatInterval=2

#CONSTANTS FOR SAP RETRY
SAP.count=2
SAP.repeatInterval=2

#CONSTANTS FOR JDE RETRY
JDE.count=2
JDE.repeatInterval=2
JDE.activateSpareParts=Y
JDE.listIBPRP4=FG,SPE

#CONSTANTS FOR RMS RETRY
RMS.count=2
RMS.repeatInterval=2

#CONSTANTS FOR PDM RETRY
PDM.count=2
PDM.repeatInterval=2

#CONSTANTS FOR WSM RETRY
WSM.count=2
WSM.repeatInterval=2

#CONSTANTS FOR STATCOM RETRY
STATCOM.count=2
STATCOM.repeatInterval=2

#CONSTANTS FOR JWS RETRY
JWS.count=2
JWS.repeatInterval=2

#CONSTANTS FOR ALMA RETRY
ALMA.count=2
ALMA.repeatInterval=2

#CONSTANTS FOR NOVA RETRY
NOV.count=2
NOV.repeatInterval=2

#CONSTANTS FOR RWMS RETRY
RWMS.count=2
RWMS.repeatInterval=2

#CONSTANTS FOR DAMIER1A RETRY
D1A.count=2
D1A.repeatInterval=2

#CONSTATNS FOR DAMIER3A RETRY
D3A.count=2
D3A.repeatInterval=2

#CONSTANTS FOR ZANGO RETRY
ZANGO.count=2
ZANGO.repeatInterval=2

#CONSTANTS FOR Infolog RETRY
INFOLOG.count=2
INFOLOG.repeatInterval=2

#CONSTANTS FOR ALMA RETRY
ALMA.count=2
ALMA.repeatInterval=2

#CONSTANTS FOR PORTAL RETRY
PORTAL.count=2
PORTAL.repeatInterval=2

#CONSTANTS FOR TREKS
SAPTREKS.count=2
SAPTREKS.repeatInterval=2

#CONSTANTS FOR DIGITAL RETRY
DIGITAL.count=2
DIGITAL.repeatInterval=2

#CONSTANTS FOR MY PERSO RETRY
MPS.count=2
MPS.repeatInterval=2

#CONSTANTS FOR DMODA RETRY
DMODA.count=8
DMODA.repeatInterval=10

#CONSTANTS FOR INNOVATIVE RETAIL RETRY
INNORET.count=2
INNORET.repeatInterval=2

#CONSTANTS FOR WEBSERVICE RETAIL RETRY
RETAIL.count=2
RETAIL.repeatInterval=2

#CONSTANTS FOR MySR RETRY
MySR.count=2
MySR.repeatInterval=2

#CONSTANTS FOR SESAME RETRY
SES.count=2
SES.repeatInterval=2

#CONSTANTS FOR GILDAS RETRY
GIL.count=2
GIL.repeatInterval=2

#CONSTANTS FOR SPP RETRY 
SPP.count=2 
SPP.repeatInterval=2

#CONSTANTS FOR DYNAMIC RETRY
DYN.firstMinValue=1
DYN.AddValues=2,3,3,3,3,3,3,3,3,3,3,3,3,3

#CONSTANTS FOR TRANSCO RETRY
TRANSCO.count=2
TRANSCO.repeatInterval=2

#CONSTANTS FOR PHOTOLIB RETRY
PHO.count=2
PHO.repeatInterval=2

#CONSTANTS FOR JDE ONWORLD
JOW.count=2
JOW.repeatInterval=2

JOW.prd-owcp-a.port=21
JOW.prd-owcp-a.username=owschenk
JOW.prd-owcp-a.password=sa9TJG1
JOW.prd-owcp-a.activateArchive=true
JOW.common.relativepath.archive=ARCHIVE

####### Infolog Parameter #######
IGZ.FGE50W3S.JDBCConnectionGepro=LVJDBC.connections:InfologTokyoDB2Connection
IGZ.FGE50C2.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection
IGZ.FGE50C3.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection
IGZ.FGE50DE.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection
IGZ.FGE50EU.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection
IGZ.FGE50LT.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50LP.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.MO10=,
INFOLOG.count=2
INFOLOG.repeatInterval=2

RETAIL.archiveDatePattern=yyyyMMdd_HHmmssSSS

RETAIL.createOrder.dirpath=/RMS400/EAI_IN
RETAIL.createOrder.commandParam.library=RMSPPSK
RETAIL.createOrder.commandParam.name=VT003CL
RETAIL.createOrder.commandParam.name2=VT006CL
RETAIL.reeditEReceipt.commandParam.name=VT004CL
RETAIL.reeditEReceipt.commandParam.library=RMSPPSK
RETAIL.createEReceipt.commandParam.library=RMSPPSK
RETAIL.createEReceipt.commandParam.name=VT005CL
RETAIL.createEReceipt.archiveDirpath=/RMS400/EAI_OUT/ARCHIVE
RETAIL.createEReceipt.dirpath=/RMS400/EAI_IN
RETAIL.createEReceipt.tmpDirPath=/usr2/exchange/ATG/interfaces/etl/rms/ereceipt/incoming/temp
RETAIL.createCustomer.dirpath=/RMS400/EAI_IN
RETAIL.createCustomer.commandParam.library=RMSPPSK
RETAIL.createCustomer.commandParam.name=CL004CL2

ATG.serverHost=atgback-prd.vuitton.lvmh

ATG.atgback-prd.vuitton.lvmh.port=22
ATG.atgback-prd.vuitton.lvmh.user=controlm
ATG.atgback-prd.vuitton.lvmh.password=feijaeVaib6i
ATG.atgback-prd.vuitton.lvmh.incomingPath=/usr2/exchange/ATG/interfaces/etl/rms/ereceipt/incoming/

####### Qubes Parameter #######
QUBES.count=2
QUBES.repeatInterval=2

####### SAP Parameter #######
#SFTP properties for DEV66
SAP.sftpServeur=sap-ecc-prod.vuitton.lvmh
SAP.sftpPort=22
SAP.sftpDirectory=PECCLNT120/FI_payment_I-16/in
SAP.sftpLogin=WEAI_SAP_P
SAP.sftpPwd=sdilufh23s

######## STATCOM Parameter ############
STATCOM.aliasConnection=STATCOM_LV001_call
STATCOM.common.commandParam.library=MAGOBJ
STATCOM.common.commandParam.name=HISWMD2C
STATCOM.common.maxByteSize=10
STATCOM.common.dataLenght=20

######## JWS Parameter ################

# SERVER LVHK
JWS.LVHK.port=21
JWS.LVHK.username=#EAISAP
JWS.LVHK.password=#EAISAP
JWS.LVHK.aliasConnection=JWS_LVHK_call
JWS.LVHK.JDBCAliasConnection=LVJDBC.connections:jdeWSLVHKConnection

# common
JWS.common.dirpath=/QSYS.LIB/EAISAP.LIB/INVOICEX.FILE/
JWS.common.programName=SOINVTJC5
JWS.common.libraryName=EAISAP
JWS.common.maxByteSize=10
JWS.common.commandParam.library=OPTRANSLIB
JWS.common.commandParam.name=J58SDLINV
JWS.LVCN.commandParam.name=J59865
JWS.LVCN.server=LVCN
JWS.LVCN.INVOICE.commandParam.name=J59860
JWS.FGTK.commandParam.name=J59850
JWS.FGTK.server=LVKR
JWS.INVOICE.dirpath=/EAI/IN/JDE/
JWS.attribute.dirpath=/EAI/IN/JDE/
JWS.PRICE.dirpath=/EAI/IN/JDE/
JWS.common.dirpath.local.inbound=/u03/data/wm/inbound/JWS
JWS.common.dirpath.local.archive=/u03/data/wm/archive/JWS

# SERVER LVKR
JWS.LVKR.port=21
JWS.LVKR.username=#EAISAP
JWS.LVKR.password=#EAISAP
JWS.LVKR.aliasConnection=JWS_LVKR_call
JWS.LVKR.JDBCAliasConnection=LVJDBC.connections:jdeWSLVKRConnection

# SERVER LVTW
JWS.LVTW.port=21
JWS.LVTW.username=#EAISAP
JWS.LVTW.password=#EAISAP
JWS.LVTW.aliasConnection=JWS_LVTW_call
JWS.LVTW.JDBCAliasConnection=LVJDBC.connections:jdeWSLVTWConnection

#server LVNY
JWS.LVNY.port=21
JWS.LVNY.username=WEAI_JDE_P
JWS.LVNY.password=ax2qa3hu
JWS.LVNY.dirpath=/SDLINV
JWS.LVNY.aliasConnection=JWS_US_call
JWS.LVNY.JDBCAliasConnection=LVJDBC.connections:jdewsUSconnection
JWS.LVNY.archiveDirPath=ARCHIVE

#server LVCN
JWS.LVCN.port=21
JWS.LVCN.username=WEAI_JDE_P
JWS.LVCN.password=ax2qa3hu
JWS.LVCN.aliasConnection=JWS_LVCN_call
JWS.LVCN.JDBCAliasConnection=LVJDBC.connections:jdeWSLVCNConnection

#server LVAU
JWS.LVAU.port=21
JWS.LVAU.username=WEAI_JDE_P
JWS.LVAU.password=ax2qa3hu
JWS.LVAU.aliasConnection=JWS_LVAU_call
JWS.LVAU.JDBCAliasConnection=LVJDBC.connections:jdeWSLVAUConnection

#server LVNZ
JWS.LVNZ.port=21
JWS.LVNZ.username=WEAI_JDE_P
JWS.LVNZ.password=ax2qa3hu
JWS.LVNZ.aliasConnection=JWS_LVNZ_call

#server LVID
JWS.LVID.port=21
JWS.LVID.username=WEAI_JDE_P
JWS.LVID.password=ax2qa3hu
JWS.LVID.aliasConnection=JWS_LVID_call
JWS.LVID.JDBCAliasConnection=LVJDBC.connections:jdeWSLVIDConnection

#server LVTH
JWS.LVTH.port=21
JWS.LVTH.username=WEAI_JDE_P
JWS.LVTH.password=ax2qa3hu
JWS.LVTH.aliasConnection=JWS_LVTH_call
JWS.LVTH.JDBCAliasConnection=LVJDBC.connections:jdeWSLVTHConnection

#server LVGUC
JWS.LVGUC.port=21
JWS.LVGUC.username=WEAI_JDE_P
JWS.LVGUC.password=ax2qa3hu
JWS.LVGUC.aliasConnection=JWS_LVGUC_call

#server LVGU
JWS.LVGU.port=21
JWS.LVGU.username=WEAI_JDE_P
JWS.LVGU.password=ax2qa3hu
JWS.LVGU.aliasConnection=JWS_LVGU_call
JWS.LVGU.JDBCAliasConnection=LVJDBC.connections:jdeWSLVGUConnection

#server LVN82
JWS.LVN82.port=21
JWS.LVN82.username=WEAI_JDE_P
JWS.LVN82.password=ax2qa3hu
JWS.LVN82.aliasConnection=JWS_LVN82_call

#server LVSG
JWS.LVSG.port=21
JWS.LVSG.username=WEAI_JDE_P
JWS.LVSG.password=ax2qa3hu
JWS.LVSG.aliasConnection=JWS_LVSG_call
JWS.LVSG.JDBCAliasConnection=LVJDBC.connections:jdeWSLVSGConnection

#server LVJP
JWS.LVJP.port=21
JWS.LVJP.username=WEAI_JDE_P
JWS.LVJP.password=ax2qa3hu
JWS.LVJP.archiveDirPath=ARCHIVE

# SERVER LVDE
JWS.LVDE.port=21
JWS.LVDE.username=WEAI_JDE_P
JWS.LVDE.password=ax2qa3hu
JWS.LVDE.aliasConnection=JWS_LVDE_call
JWS.LVDE.archiveDirPath=ARCHIVE

# SERVER LVGR
JWS.LVGR.port=21
JWS.LVGR.username=WEAI_JDE_P
JWS.LVGR.password=ax2qa3hu
JWS.LVGR.aliasConnection=JWS_LVGR_call
JWS.LVGR.archiveDirPath=ARCHIVE

# SERVER LVIT
JWS.LVIT.port=21
JWS.LVIT.username=WEAI_JDE_P
JWS.LVIT.password=ax2qa3hu
JWS.LVIT.aliasConnection=JWS_LVIT_call
JWS.LVIT.archiveDirPath=ARCHIVE

# SERVER LVUK
JWS.LVUK.port=21
JWS.LVUK.username=WEAI_JDE_P
JWS.LVUK.password=ax2qa3hu
JWS.LVUK.aliasConnection=JWS_LVUK_call
JWS.LVUK.archiveDirPath=ARCHIVE

# SERVER LVAT
JWS.LVAT.port=21
JWS.LVAT.username=WEAI_JDE_P
JWS.LVAT.password=ax2qa3hu
JWS.LVAT.aliasConnection=JWS_LVAT_call
JWS.LVAT.archiveDirPath=ARCHIVE

# SERVER LVBE
JWS.LVBE.port=21
JWS.LVBE.username=WEAI_JDE_P
JWS.LVBE.password=ax2qa3hu
JWS.LVBE.aliasConnection=JWS_LVBE_call
JWS.LVBE.archiveDirPath=ARCHIVE

# SERVER LVES
JWS.LVES.port=21
JWS.LVES.username=WEAI_JDE_P
JWS.LVES.password=ax2qa3hu
JWS.LVES.aliasConnection=JWS_LVES_call
JWS.LVES.archiveDirPath=ARCHIVE

# SERVER LVCH
JWS.LVCH.port=21
JWS.LVCH.username=WEAI_JDE_P
JWS.LVCH.password=ax2qa3hu
JWS.LVCH.aliasConnection=JWS_LVCH_call
JWS.LVCH.archiveDirPath=ARCHIVE

######## ZAN Parameter ################

ZANGO.server=nlvcp127p.vuitton.lvmh
ZANGO.port=21
ZANGO.username=weai_zango_p
ZANGO.password=weai
ZANGO.path=/
ZANGO.transfertMode=ftp
ZANGO.tmpDirPath=/Temp

######## IGZ Parameter ################
# IGZ common parameter
IGZ.common.commandParam.name=ORI10/APXODTFIPE
IGZ.common.commandParam.OPTION=*SHUNT
IGZ.common.commandParam.ORDRE=FIC

#IGZ.all=FGE50W3,FGE50W1
IGZ.all=FGE50LT,FGE50LP,FGE50SG,FGE50DU,FGE50SH,FGE50RE,FGE50RW,FGE50W1,FGE50W2

IGZ.companyCodeAllowedForThirdParty=HK10,HK20,HK30,SG10,AE10,CN10,CN20,US10,KW10,JO10,AE20,SA10,QA10,BH10,LB20,JP10

# IGZ Wharehouse (or company code) to libraries [technical transco]
IGZ.JP10=FGE50W1,FGE50W2
IGZ.V90=FGE50W1
IGZ.V93=FGE50W2

INFOLOG.EXPORTW1.port=21
INFOLOG.EXPORTW1.username=WEAI_IGE_P
INFOLOG.EXPORTW1.password=ax2qa3hu
INFOLOG.EXPORTW1.activateArchive=true
INFOLOG.EXPORTW2.port=21
INFOLOG.EXPORTW2.username=WEAI_IGE_P
INFOLOG.EXPORTW2.password=ax2qa3hu
INFOLOG.EXPORTW2.activateArchive=true

IGZ.11006=FGE50C3
IGZ.11002=FGE50C2
IGZ.11011=FGE50EU
IGZ.11003=FGE50DE
IGZ.11008=FGE50DE
IGZ.11012=FGE50C3

#Nouvel entrepot EoleAsia a activer que le 13/10
IGZ.NF8=FGE50LP
IGZ.HK20=FGE50LP
IGZ.HK10=FGE50LP
IGZ.NF7=FGE50LP
IGZ.HK30=FGE50LT
IGZ.NT2=FGE50LT

IGZ.SG10=FGE50SG
IGZ.N71=FGE50SG
IGZ.N7X=FGE50SG
IGZ.N74=FGE50SG

IGZ.CN10=FGE50SH
IGZ.CN20=FGE50SH
IGZ.N48=FGE50SH

IGZ.KW10=FGE50DU
IGZ.JO10=FGE50DU
IGZ.AE20=FGE50DU
IGZ.SA10=FGE50DU
IGZ.QA10=FGE50DU
IGZ.BH10=FGE50DU
IGZ.LB20=FGE50DU

# IGZ FGE50LP
IGZ.FGE50LP.server=ALVAP01P
IGZ.FGE50LP.port=21
IGZ.FGE50LP.user=WEAI_IGE_P
IGZ.FGE50LP.password=ax2qa3hu
IGZ.FGE50LP.bib=IMPORTLP
IGZ.FGE50LP.aliasConnection=INFOLOG_HongKong_command
IGZ.FGE50LP.codeActivity=LVP,LVH
IGZ.FGE50LP.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50LP.allowedDocType=M49,M80,M41,M51
IGZ.FGE50LP.root=QSYS.LIB

# IGZ FGE50LT
IGZ.FGE50LT.server=ALVAP01P
IGZ.FGE50LT.port=21
IGZ.FGE50LT.user=WEAI_IGE_P
IGZ.FGE50LT.password=ax2qa3hu
IGZ.FGE50LT.bib=IMPORTLT
IGZ.FGE50LT.aliasConnection=INFOLOG_HongKong_command
IGZ.FGE50LT.codeActivity=LVT
IGZ.FGE50LT.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50LT.allowedDocType=M49,M80,M41,M51
IGZ.FGE50LT.root=QSYS.LIB

# Stock Picture
IGZ.BPM33.allowedDocType=M90

####### BPM33 IGZ parameter ###########
INFOLOG.EXPORTDU.port=21
INFOLOG.EXPORTDU.username=WEAI_IGE_P
INFOLOG.EXPORTDU.password=ax2qa3hu
INFOLOG.EXPORTDU.activateArchive=false

IGZ.AE10=FGE50DU
IGZ.EUZ=FGE50DU

IGZ.FGE50DU.server=ALVAP01P
IGZ.FGE50DU.port=21
IGZ.FGE50DU.user=WEAI_IGE_P
IGZ.FGE50DU.password=ax2qa3hu
IGZ.FGE50DU.bib=IMPORTDU
IGZ.FGE50DU.aliasConnection=INFOLOG_HongKong_command
IGZ.FGE50DU.codeActivity=DUB
IGZ.FGE50DU.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50DU.allowedDocType=M49,M80,M41,M51
IGZ.FGE50DU.root=QSYS.LIB

INFOLOG.ALVAP01P.port=21
INFOLOG.ALVAP01P.username=WEAI_IGE_P
INFOLOG.ALVAP01P.password=ax2qa3hu
INFOLOG.ALVAP01P.activateArchive=true
INFOLOG.common.relativepath.archive=ARCHIVE

INFOLOG.EXPORTSG.port=21
INFOLOG.EXPORTSG.username=WEAI_IGE_P
INFOLOG.EXPORTSG.password=ax2qa3hu
INFOLOG.EXPORTSG.activateArchive=false

INFOLOG.EXPORTSH.port=21
INFOLOG.EXPORTSH.username=WEAI_IGE_P
INFOLOG.EXPORTSH.password=ax2qa3hu
INFOLOG.EXPORTSH.activateArchive=false

# IGZ FGE50SG configuration
IGZ.FGE50SG.server=ALVAP01P
IGZ.FGE50SG.port=21
IGZ.FGE50SG.user=WEAI_IGE_P
IGZ.FGE50SG.password=ax2qa3hu
IGZ.FGE50SG.bib=IMPORTSG
IGZ.FGE50SG.aliasConnection=INFOLOG_HongKong_command
IGZ.FGE50SG.codeActivity=SGP
IGZ.FGE50SG.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50SG.allowedDocType=M49,M80,M41,M51
IGZ.FGE50SG.root=QSYS.LIB

# IGZ FGE50C3 configuration
IGZ.FGE50C3.server=LV011
IGZ.FGE50C3.port=21
IGZ.FGE50C3.user=WEAI_IGE_P
IGZ.FGE50C3.password=ax2qa3hu
IGZ.FGE50C3.bib=EXPORTC3
IGZ.FGE50C3.aliasConnection=INFOLOG_central_command
IGZ.FGE50C3.codeActivity=TWJ
IGZ.FGE50C3.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50C2 configuration
IGZ.FGE50C2.server=LV011
IGZ.FGE50C2.port=21
IGZ.FGE50C2.user=WEAI_IGE_P
IGZ.FGE50C2.password=ax2qa3hu
IGZ.FGE50C2.bib=EXPORTC2
IGZ.FGE50C2.aliasConnection=INFOLOG_central_command
IGZ.FGE50C2.codeActivity=TWH
IGZ.FGE50C2.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50EU configuration
IGZ.FGE50EU.server=LV011
IGZ.FGE50EU.port=21
IGZ.FGE50EU.user=WEAI_IGE_P
IGZ.FGE50EU.password=ax2qa3hu
IGZ.FGE50EU.bib=EXPORTEU
IGZ.FGE50EU.aliasConnection=INFOLOG_central_command
IGZ.FGE50EU.codeActivity=
IGZ.FGE50EU.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50DE configuration
IGZ.FGE50DE.server=LV011
IGZ.FGE50DE.port=21
IGZ.FGE50DE.user=WEAI_IGE_P
IGZ.FGE50DE.password=ax2qa3hu
IGZ.FGE50DE.bib=EXPORTDE
IGZ.FGE50DE.aliasConnection=INFOLOG_central_command
IGZ.FGE50DE.codeActivity=
IGZ.FGE50DE.JDBCConnectionGepro=LVJDBC.connections:InfologEuropaDB2Connection

# IGZ FGE50W3 configuration
IGZ.FGE50W3.server=ALVJP01P
IGZ.FGE50W3.port=21
IGZ.FGE50W3.user=LVWM
IGZ.FGE50W3.password=LVWMPWD
IGZ.FGE50W3.bib=IMPORTW3
IGZ.FGE50W3.aliasConnection=INFOLOG_Japan_Command
IGZ.FGE50W3.codeActivity=TWJ
IGZ.FGE50W3.root=QSYS.lib
IGZ.FGE50W3.allowedDocType=M41,M80,M49,M51

#INFOLOG JAPON CONFIG
IGZ.FGE50W1.server=ALVJP01P
IGZ.FGE50W1.port=21
IGZ.FGE50W1.user=WEAI_IGE_P
IGZ.FGE50W1.password=ax2qa3hu
IGZ.FGE50W1.bib=IMPORTW1
IGZ.FGE50W1.aliasConnection=INFOLOG_Japan_command
IGZ.FGE50W1.codeActivity=TWH
IGZ.FGE50W1.JDBCConnectionGepro=LVJDBC.connections:InfologJapanConnection
IGZ.FGE50W1.allowedDocType=M49,M80,M41,M51
IGZ.FGE50W1.root=QSYS.LIB

IGZ.FGE50W2.server=ALVJP01P
IGZ.FGE50W2.port=21
IGZ.FGE50W2.user=WEAI_IGE_P
IGZ.FGE50W2.password=ax2qa3hu
IGZ.FGE50W2.bib=IMPORTW2
IGZ.FGE50W2.aliasConnection=INFOLOG_Japan_command
IGZ.FGE50W2.codeActivity=OWH
IGZ.FGE50W2.JDBCConnectionGepro=LVJDBC.connections:InfologJapanConnection
IGZ.FGE50W2.allowedDocType=M49,M80,M41,M51
IGZ.FGE50W2.root=QSYS.LIB

IGZ.FGE50SH.server=ALVAP01P
IGZ.FGE50SH.port=21
IGZ.FGE50SH.user=WEAI_IGE_P
IGZ.FGE50SH.password=ax2qa3hu
IGZ.FGE50SH.bib=IMPORTSH

IGZ.FGE50SH.aliasConnection=INFOLOG_HongKong_command
IGZ.FGE50SH.codeActivity=SHG
IGZ.FGE50SH.JDBCConnectionGepro=LVJDBC.connections:InfologHongKongDB2Connection
IGZ.FGE50SH.allowedDocType=M49,M80,M41,M51
IGZ.FGE50SH.root=QSYS.LIB

IGZ.FGE50RE.server=ALVUS25P
IGZ.FGE50RE.port=21
IGZ.FGE50RE.user=WEAI_IGE_P
IGZ.FGE50RE.password=ax2qa3hu
IGZ.FGE50RE.bib=IMPORTRE
IGZ.FGE50RE.aliasConnection=Infolog_ALVUS25P_call
IGZ.FGE50RE.codeActivity=REC
IGZ.FGE50RE.JDBCConnectionGepro=LVJDBC.connections:InfologRegionalECDB2Connection
IGZ.FGE50RE.allowedDocType=M49,M80,M41,M51
IGZ.FGE50RE.root=QSYS.LIB

IGZ.FGE50RW.server=ALVUS25P
IGZ.FGE50RW.port=21
IGZ.FGE50RW.user=WEAI_IGE_P
IGZ.FGE50RW.password=ax2qa3hu
IGZ.FGE50RW.bib=IMPORTRW
IGZ.FGE50RW.aliasConnection=Infolog_ALVUS25P_call
IGZ.FGE50RW.codeActivity=RWC
IGZ.FGE50RW.JDBCConnectionGepro=LVJDBC.connections:InfologRegionalWCDB2Connection
IGZ.FGE50RW.allowedDocType=M49,M80,M41,M51
IGZ.FGE50RW.root=QSYS.LIB

IGZ.U2R=FGE50RW
#IGZ.U3R=FEGR0RE
IGZ.U3R=FGE50RE
IGZ.US10=FGE50RE,FGE50RW

INFOLOG.ALVUS25P.port=21
INFOLOG.ALVUS25P.username=WEAI_IGE_P
INFOLOG.ALVUS25P.password=ax2qa3hu
INFOLOG.ALVUS25P.activateArchive=false

INFOLOG.EXPORTRE.port=21
INFOLOG.EXPORTRE.username=WEAI_IGE_P
INFOLOG.EXPORTRE.password=ax2qa3hu
INFOLOG.EXPORTRE.activateArchive=false
INFOLOG.EXPORTRW.port=21
INFOLOG.EXPORTRW.username=WEAI_IGE_P
INFOLOG.EXPORTRW.password=ax2qa3hu
INFOLOG.EXPORTRW.activateArchive=false

####### BPM33 IGZ parameter ###########
INFOLOG.LV011.port=21
INFOLOG.LV011.username=WEAI_IGE_P
INFOLOG.LV011.password=ax2qa3hu
INFOLOG.LV011.activateArchive=false

INFOLOG.ALVJP01P.port=21
INFOLOG.ALVJP01P.username=WEAI_IGE_P
INFOLOG.ALVJP01P.password=ax2qa3hu
INFOLOG.ALVJP01P.activateArchive=false

####### RMS Parameter #################
# RMS common properties
RMS.common.commandParam.library=RMSCS_PPRO
RMS.common.commandParam.name=RMS10SPRCV
RMS.common.commandParam.maxByteSize=10
RMS.common.dirpath=/RMS400/EAI_IN/
RMS.common.dirpath.local.inbound=/u03/data/wm/inbound
RMS.common.dirpath.local.archive=/u03/data/wm/archive
RMS.common.relativepath.archive=ARCHIVE
RMS.common.relativepath.inprogress=IN PROGRESS

RMSItemCommonDirPath=/EAI/IN/GEN_ITEM/
RmsItemPrgLog=/EAI/IN/GEN_ITEM/LOGS/
RmsItemPrgName=java
RmsItemPrgReplicationClassName=com.vuitton.webMethods.AS400FileCopy
RmsItemPrgReplicationClassPath=LVM_Java

RMS.binary.BPMlist=BPM12,BPM13,BPM50

#AS400 program to copy items in RMS
RmsItemPrgLogExtension=
RmsItemPrgNameCopy=eaicopy
RmsItemPrgNameArchive=eaimov
RmsItemPrgLibrary=LVCOM

# SERVER LVEST
RMS.LVEST.port=21
RMS.LVEST.username=WEAI_RMS_P
RMS.LVEST.password=ax2qa3hu
RMS.LVEST.aliasConnection=RMS_LVEST_call

# SERVER LVHK
RMS.LVHK.port=21
RMS.LVHK.username=WEAI_RMS_P
RMS.LVHK.password=ax2qa3hu
RMS.LVHK.aliasConnection=RMS_LVHK_call

# SERVER LVSG
RMS.LVSG.port=21
RMS.LVSG.username=WEAI_RMS_P
RMS.LVSG.password=ax2qa3hu
RMS.LVSG.aliasConnection=RMS_LVSG_call

# SERVER LVTH
RMS.LVTH.port=21
RMS.LVTH.username=WEAI_RMS_P
RMS.LVTH.password=ax2qa3hu
RMS.LVTH.aliasConnection=RMS_LVTH_call

# SERVER LVGUC
RMS.LVGUC.port=21
RMS.LVGUC.username=WEAI_RMS_P
RMS.LVGUC.password=ax2qa3hu
RMS.LVGUC.aliasConnection=RMS_LVGUC_call

# SERVER LVTW
RMS.LVTW.port=21
RMS.LVTW.username=WEAI_RMS_P
RMS.LVTW.password=ax2qa3hu
RMS.LVTW.aliasConnection=RMS_LVTW_call

# SERVER LVKR
RMS.LVKR.port=21
RMS.LVKR.username=WEAI_RMS_P
RMS.LVKR.password=ax2qa3hu
RMS.LVKR.aliasConnection=RMS_LVKR_call

# SERVER LVID
RMS.LVID.port=21
RMS.LVID.username=WEAI_RMS_P
RMS.LVID.password=ax2qa3hu
RMS.LVID.aliasConnection=RMS_LVID_call

# SERVER LVN82
RMS.LVN82.port=21
RMS.LVN82.username=WEAI_RMS_P
RMS.LVN82.password=ax2qa3hu
RMS.LVN82.aliasConnection=RMS_LVN82_call

# SERVER LVAU
RMS.LVAU.port=21
RMS.LVAU.username=WEAI_RMS_P
RMS.LVAU.password=ax2qa3hu
RMS.LVAU.aliasConnection=RMS_LVAU_call

# SERVER LVNZ
RMS.LVNZ.port=21
RMS.LVNZ.username=WEAI_RMS_P
RMS.LVNZ.password=ax2qa3hu
RMS.LVNZ.aliasConnection=RMS_LVNZ_call

# SERVER COMAEU
RMS.COMAEU.port=21
RMS.COMAEU.username=WEAI_RMS_P
RMS.COMAEU.password=ax2qa3hu
RMS.COMAEU.aliasConnection=RMS_COMAEU_call

# SERVER COMAEU2
RMS.COMAEU2.port=21
RMS.COMAEU2.username=WEAI_RMS_P
RMS.COMAEU2.password=ax2qa3hu
RMS.COMAEU2.aliasConnection=RMS_COMAEU2_call

# SERVER ALVUS01P
RMS.ALVUS01P.port=21
RMS.ALVUS01P.username=WEAI_RMS_P
RMS.ALVUS01P.password=ax2qa3hu
RMS.ALVUS01P.aliasConnection=RMS_ALVUS01P_call

# SERVER LVCN
RMS.LVCN.port=21
RMS.LVCN.username=WEAI_RMS_P
RMS.LVCN.password=ax2qa3hu
RMS.LVCN.aliasConnection=RMS_LVCN_call

# SERVER ALVUS02P
RMS.ALVUS02P.port=21
RMS.ALVUS02P.username=WEAI_RMS_P
RMS.ALVUS02P.password=ax2qa3hu
RMS.ALVUS02P.aliasConnection=RMS_ALVUS02P_call

# SERVER ALVUS24P
RMS.ALVUS24P.port=21
RMS.ALVUS24P.username=WEAI_RMS_P
RMS.ALVUS24P.password=ax2qa3hu
RMS.ALVUS24P.aliasConnection=RMS_ALVUS24P_call

# SERVER LVGU
RMS.LVGU.port=21
RMS.LVGU.username=WEAI_RMS_P
RMS.LVGU.password=ax2qa3hu
RMS.LVGU.aliasConnection=RMS_LVGU_call

# SERVER ALVAP05P
RMS.ALVAP05P.port=21
RMS.ALVAP05P.username=WEAI_RMS_P
RMS.ALVAP05P.password=ax2qa3hu
RMS.ALVAP05P.aliasConnection=RMS_ALVAP05P_call

# SERVER ALVAP06P
RMS.ALVAP06P.port=21
RMS.ALVAP06P.username=WEAI_RMS_P
RMS.ALVAP06P.password=ax2qa3hu
RMS.ALVAP06P.aliasConnection=RMS_ALVAP06P_call

# SERVER ALVCN01P
RMS.ALVCN01P.port=21
RMS.ALVCN01P.username=WEAI_RMS_P
RMS.ALVCN01P.password=ax2qa3hu
RMS.ALVCN01P.aliasConnection=RMS_ALVCN01P_call


### SERVER ETL/FTP for RMS files
################################
# RMS remote server parameter for STOCK file
RMS.remoteServer.STOCK.server=nlvcp103p.vuitton.lvmh
RMS.remoteServer.STOCK.port=21
RMS.remoteServer.STOCK.username=ctrlmcpprd1
RMS.remoteServer.STOCK.password=5oO4Eses
RMS.remoteServer.STOCK.path=/EAI/Stock_Picture

# RMS remote server parameter for CLIENTS file
RMS.remoteServer.CLIENTS.server=zlvcp011p.vuitton.lvmh
RMS.remoteServer.CLIENTS.port=21
RMS.remoteServer.CLIENTS.username=dsadm
RMS.remoteServer.CLIENTS.password=czzhuhQV
RMS.remoteServer.CLIENTS.path=/py_dw_nls_prd/source_data/ChannelCustomer/
RMS.remoteServer.CLIENTS.prefix=RMS

# RMS remote server parameter for FUSION file
RMS.remoteServer.FUSION.server=zlvcp011p.vuitton.lvmh
RMS.remoteServer.FUSION.port=21
RMS.remoteServer.FUSION.username=dsadm
RMS.remoteServer.FUSION.password=czzhuhQV
RMS.remoteServer.FUSION.path=/py_dw_nls_prd/source_data/ChannelCustomer/
RMS.remoteServer.FUSION.prefix=RMS

# RMS remote server parameter for ECOSALE file
RMS.remoteServer.ECOSALE.path=/RMS400/EAI_IN/
RMS.remoteServer.ECOSALE.prefix=

# RMS UAE specifics parameters
##############################
# RMS remote server parameter for UAESALES file
RMS.remoteServer.UAESALES.server=ftp.vuitton.lvmh
RMS.remoteServer.UAESALES.port=21
RMS.remoteServer.UAESALES.username=lvuaeeuqpad
RMS.remoteServer.UAESALES.password=KMYx6Gb6
RMS.remoteServer.UAESALES.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAESTOCK file
RMS.remoteServer.UAESTOCK.server=ftp.vuitton.lvmh
RMS.remoteServer.UAESTOCK.port=21
RMS.remoteServer.UAESTOCK.username=lvuaeeuqpad
RMS.remoteServer.UAESTOCK.password=KMYx6Gb6
RMS.remoteServer.UAESTOCK.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAEMVTS file
RMS.remoteServer.UAEMVTS.server=ftp.vuitton.lvmh
RMS.remoteServer.UAEMVTS.port=21
RMS.remoteServer.UAEMVTS.username=lvuaeeuqpad
RMS.remoteServer.UAEMVTS.password=KMYx6Gb6
RMS.remoteServer.UAEMVTS.path=/lvuaeeuqp1/lvuaeeuqp1_out

# RMS remote server parameter for UAEPAYMTS file
RMS.remoteServer.UAEPAYMTS.server=ftp.vuitton.lvmh
RMS.remoteServer.UAEPAYMTS.port=21
RMS.remoteServer.UAEPAYMTS.username=lvuaeeuqpad
RMS.remoteServer.UAEPAYMTS.password=KMYx6Gb6
RMS.remoteServer.UAEPAYMTS.path=/lvuaeeuqp1/lvuaeeuqp1_out

# GESO : Move to BPM31Impl propertie. Should be no used
RMS.warehouse=NF8,N71,NW6,NS3,NS4,NS5,U2R,U3R,NW7,EUZ,EUX,N48,NW8,NW9,FLU,RET,DEC,ELV,LOG,DER,EUR,REU,SCL,NH6,NH1,NH2,NH3,NH7,NH5,NH8,NH4,NH9,V00,VJ0,NHC,NHA,NHB,NHD,VJ1,VJ2,NS7,NS8,NS9,NSB,V90,V93,NHE,NHF,N56,N91,NSC,NSD


####### RWMS Parameter #################
# SERVER LVHKWMS1
RWMS.LVHKWMS1.port=21
RWMS.LVHKWMS1.username=WEAI_WMS_P
RWMS.LVHKWMS1.password=ax2qa3hu
RWMS.LVHKWMS1.aliasConnection=RWMS_LVHKWMS1_call

# SERVER ALVAP03D
RWMS.ALVAP03D.port=21
RWMS.ALVAP03D.username=WEAI_WMS_P
RWMS.ALVAP03D.password=ax2qa3hu
RWMS.ALVAP03D.aliasConnection=	

# SERVER LVHK
RWMS.LVHK.port=21
RWMS.LVHK.username=WEAI_WMS_P
RWMS.LVHK.password=ax2qa3hu
RWMS.LVHK.aliasConnection=RWMS_LVHK_call

# RWMS common properties
RWMS.port=21
RWMS.username=WEAI_WMS_P
RWMS.password=ax2qa3hu
#RWMS.server=alvap03d.ap.fg.lvmh #BMOM lot3 SAP 30/06/2010
RWMS.server=LVHK
RWMS.common.relativepath.archive=archive
RWMS.common.dirpath=/RWMS400/EAI_IN
RWMS.aliasConnection=RWMS_LVHK_call
RWMS.common.commandParam.library=WMSOBJ
RWMS.common.commandParam.name=RWMSRCVC1
RWMS.common.relativepath.archive=archive
RWMS.common.dirpath.local.inbound=/u03/data/wm/inbound
RWMS.common.dirpath.local.archive=/u03/data/wm/archive

# RETAIL common properties
RETAIL.putStockMovement.commandParam.library=RMSPPSK
RETAIL.putStockMovement.commandParam.name=MYSR004CL
RETAIL.putStockMovement.dirpath=/RMS400/EAI_IN
 
RETAIL.getQuantityBySkuOrLocation.commandParam.library=RMSPPSK
RETAIL.getQuantityBySkuOrLocation.commandParam.name=MYSR001CL
RETAIL.getQuantityBySkuOrLocation.archiveDirpath=/RMS400/EAI_OUT/ARCHIVE
RETAIL.getQuantityBySkuOrLocation.dirpath=/RMS400/EAI_IN

RETAIL.stockMovement_Creation.dirpath=/RMS400/EAI_IN

# SERVER COMAEU
RETAIL.COMAEU.port=21
RETAIL.COMAEU.user=WEAI_RMS_P
RETAIL.COMAEU.password=ax2qa3hu
RETAIL.COMAEU.aliasConnection=RMS_COMAEU_call
RMS.COMAEU.aliasWSJDBCConnection=LVJDBC.connections:RmsCOMAEUConnection

# SERVER COMAEU2
RETAIL.COMAEU2.port=21
RETAIL.COMAEU2.user=WEAI_RMS_P
RETAIL.COMAEU2.password=ax2qa3hu
RETAIL.COMAEU2.aliasConnection=RMS_COMAEU2_call
RMS.COMAEU2.aliasWSJDBCConnection=LVJDBC.connections:RmsCOMAEU2Connection

# SERVER LVEST 
RETAIL.LVEST.port=21
RETAIL.LVEST.user=WEAI_RMS_P
RETAIL.LVEST.password=ax2qa3hu
RETAIL.LVEST.aliasConnection=RMS_LVEST_call
RMS.LVEST.aliasWSJDBCConnection=LVJDBC.connections:RmsLVESTConnection

# SERVER ALVUS01P
RETAIL.ALVUS01P.port=21
RETAIL.ALVUS01P.user=WEAI_RMS_P
RETAIL.ALVUS01P.password=ax2qa3hu
RETAIL.ALVUS01P.aliasConnection=RMS_ALVUS01P_call
RMS.ALVUS01P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS01PConnection

# SERVER ALVUS02P
RETAIL.ALVUS02P.port=21
RETAIL.ALVUS02P.user=WEAI_RMS_P
RETAIL.ALVUS02P.password=ax2qa3hu
RETAIL.ALVUS02P.aliasConnection=RMS_ALVUS02P_call
RMS.ALVUS02P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS02PConnection

#ALVUS24P
RETAIL.ALVUS24P.port=21
RETAIL.ALVUS24P.user=WEAI_RMS_P
RETAIL.ALVUS24P.password=ax2qa3hu
RETAIL.ALVUS24P.aliasConnection=RMS_ALVUS24P_call
RMS.ALVUS24P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVUS24PConnection

# SERVER ALVCN01P
RETAIL.ALVCN01P.port=21
RETAIL.ALVCN01P.user=WEAI_RMS_P
RETAIL.ALVCN01P.password=ax2qa3hu
RETAIL.ALVCN01P.aliasConnection=RMS_ALVCN01P_call
RMS.ALVCN01P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVCN01PConnection

# SERVER ALVAP05P
RETAIL.ALVAP05P.port=21
RETAIL.ALVAP05P.user=WEAI_RMS_P
RETAIL.ALVAP05P.password=ax2qa3hu
RETAIL.ALVAP05P.aliasConnection=RMS_ALVAP05P_call
RMS.ALVAP05P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVAP05PConnection

# SERVER ALVAP06P
RETAIL.ALVAP06P.port=21
RETAIL.ALVAP06P.user=WEAI_RMS_P
RETAIL.ALVAP06P.password=ax2qa3hu
RETAIL.ALVAP06P.aliasConnection=RMS_ALVAP06P_call
RMS.ALVAP06P.aliasWSJDBCConnection=LVJDBC.connections:RmsALVAP06PConnection

# SERVER ALVEU11Q
RETAIL.ALVEU11Q.port=21
RETAIL.ALVEU11Q.user=WEAI_RMS_Q
RETAIL.ALVEU11Q.password=ax2qa3hu
RETAIL.ALVEU11Q.aliasConnection=RETAIL_ALVEU11Q_call

RETAIL.stockEnquiry_HV.dirpath=/RMS400/EAI_IN

### SERVER ETL/FTP for RWMS files
################################
# RWMS remote server parameter for STOCK file
#BMOM lot3 SAP 30/06/2010
RWMS.remoteServer.server=nlvcp103p.vuitton.lvmh
#RWMS.remoteServer.server=LVHK
RWMS.remoteServer.port=21
RWMS.remoteServer.username=ctrlmcpprd1
RWMS.remoteServer.password=5oO4Eses
RWMS.remoteServer.path=/EAI/Stock_Picture/rwms

### SERVER ETL/FTP for JWS files
################################
JWS.common.relativepath.archive=archive
generic.remoteServer.zlvcp014p.port=21
generic.remoteServer.zlvcp014p.username=dsadm
generic.remoteServer.zlvcp014p.password=czzhuhQV
generic.remoteServer.zlvcp014p.default.path=py_dw_prd/source_data/stocks
generic.remoteServer.zlvcp014p.stocks.path=py_dw_prd/source_data/stocks
generic.remoteServer.zlvcp014p.stocks_mvt.path=py_dw_prd/source_data/stock_mvt
generic.common.dirpath.local.inbound=/u03/data/wm/inbound
generic.common.dirpath.local.archive=/u03/data/wm/archive

JWS.JP.transfertMode=ascii
JWS.EUR.transfertMode=ascii


####### TRAX Parameter ################
TRAX.server=prd.sftp.sapphire.lvmh
TRAX.port=22

TRAX.3A44.user=SFTPPsvcLVM
TRAX.3A44.password=OByEp8GFt2Wvi4Hk
TRAX.3A44.targetDirectoryName=/3A44/BP

TRAX.3AX28.user=SFTPPsvcLVM
TRAX.3AX28.password=OByEp8GFt2Wvi4Hk
TRAX.3AX28.targetDirectoryName=/3AX28/BP

TRAX.3AZ101.user=SFTPPsvcLVM
TRAX.3AZ101.password=OByEp8GFt2Wvi4Hk
TRAX.3AZ101.targetDirectoryName=/3AZ101/BP

TRAX.3A101.user=SFTPPsvcLVM
TRAX.3A101.password=OByEp8GFt2Wvi4Hk
TRAX.3A101.targetDirectoryName=/3A101/BP

TRAX.3A56.user=SFTPPsvcLVM
TRAX.3A56.password=OByEp8GFt2Wvi4Hk
TRAX.3A56.targetDirectoryName=/3A56/BP

TRAX.3A26.user=SFTPPsvcLVM
TRAX.3A26.password=OByEp8GFt2Wvi4Hk
TRAX.3A26.targetDirectoryName=/3A26/BP

TRAX.3A261.user=SFTPPsvcLVM
TRAX.3A261.password=OByEp8GFt2Wvi4Hk
TRAX.3A261.targetDirectoryName=/3A261/BP

TRAX.3A262.user=SFTPPsvcLVM
TRAX.3A262.password=OByEp8GFt2Wvi4Hk
TRAX.3A262.targetDirectoryName=/3A262/BP

####### PHOTOLIB Parameter ################
PHO.server=vip-ftp-photolib.vuitton.lvmh
PHO.port=21
PHO.user=photolibsap
PHO.password=QsTy2Cv
PHO.tmpDirPath=
PHO.path=/

####### PORTAL PRD ####### 
PORTAL.server=ftp.vuitton.lvmh
PORTAL.port=21
PORTAL.user=txtalmcppad
PORTAL.password=pEQeBFDh
PORTAL.targetDirectoryName=/ALMA/OUT

##############GILDAS parameters
GIL.server=NLVCP103P.d1.cougar.ms.lvmh
GIL.port=21
#BPM210
GIL.ASN.user=Gildas-acc-PRD01
GIL.ASN.password=Gildas-acc-PRD01@01
GIL.ASN.targetDirectoryName=/IN
#BPM211
GIL.WORKORDER.user=Gildas-acc-PRD01
GIL.WORKORDER.password=Gildas-acc-PRD01@01
GIL.WORKORDER.targetDirectoryName=/IN

##############STI parameters
STI.count=2
STI.repeatInterval=2

STI.server=ftp.cloud-inventory.com
STI.port=22
STI.user=lvmhflow
STI.password=ui48/FEwh10
STI.tmpDirPath=
STI.ItemPath=/lvmhflow/prod/itemmaster/items
STI.ItemAttrPath=/lvmhflow/prod/itemmaster/itemattr/
STI.secureauth=
STI.typeFTP=SFTP
STI.timeout= 

#CONSTANTS FOR NEMO RETRY
NEMO.count=2
NEMO.repeatInterval=2

#CONSTANTS FOR JDE US
JOW.prd-owsd-a.port=21
JOW.prd-owsd-a.username=owschenk
JOW.prd-owsd-a.password=Owsch100$@
JOW.prd-owsd-a.activateArchive=false

#SFTP properties for DEV287
SAP.DEV287.server=sap-ecc-prod.vuitton.lvmh
SAP.DEV287.user=WEAI_SAP_P
SAP.DEV287.password=sdilufh23s
SAP.DEV287.port=22
SAP.DEV287.dirpath=PECCLNT120/FI_GlobalBlue_SAP-287/in
SAP.DEV287.tmpDirPath=
SAP.DEV287.typeFTP=SFTP
SAP.DEV287.secureauth=SSL
SAP.DEV287.transfertmode=binary
SAP.DEV287.transfertType=passive
SAP.DEV287.timeout=
