<?xml version="1.0" encoding="UTF-8"?>
<businessProcessConfig xmlns="http://www.webmethods.com/bpm/2006/">
  <stages/>
  <qualityOfService expressPipeline="true" minLogLevel="5"
    optimizeLocally="true" volatileTracking="false" volatileTransition="true"/>
  <edaIntrinsics processErrorEvent="false" processEvent="false"
    processLogCustomIdEvent="false" processLogEvent="false"
    stepErrorEvent="false" stepEvent="false" stepLoopEvent="false" stepTransitionEvent="false"/>
  <easeOfOperations enableProcessForTrackingInTarget="false"
    enableProcessInTarget="false" stepsEnabledForResubmitInTarget="S20:getSender:true##S63:salesID?:true##S129:enrichGBO:true##S138:filterOutTransactions :true##S52:Entich Data from Microsiga:true##S22:send Sales Flat File to SAP:true##S88:send Settlements to Nemo:true##S21:Check If send to SAP:true##S43:send to NEMO:true##S46:send To ESF:true##S89:send Settlements to SAP:true##S47:send to CONSO:true##S17:create GBO Sale:true##S28:checkProcessIteration:true##S16:ReceiveTransaction:true##S27:microsiga Store:true##S120:salesId?:true##S29:send sales to SAP:true##S78:Error:false##"/>
</businessProcessConfig>
