<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">

  <!-- nodes -->

<INVOKE SERVICE="DEV06_SAP.services:dev06_SAP_mainService">

  <!-- nodes -->

<MAP MODE="INPUT">
</MAP>
</INVOKE>
</FLOW>
