#LOOKUPINVENTORYINSTORE PROPERTIES
lookupInventoryInStore.programName=WSSTK05V02
lookupInventoryInStore.sourceApplicationID=Xstore
lookupInventoryInStore.targetApplicationID=Rms
lookupInventoryInStore.sourceApplicationID2=Rms
lookupInventoryInStore.targetApplicationID2=Xstore
lookupAvailableInventory.programName=WRSTK07V01
lookupAvailableInventory.rmsConsoServerConnectionName=RMS_ALVEU01P_call
lookupAvailableInventory.storeCode=F11
lookupAvailableInventory.sourceApplicationID=Xstore
lookupAvailableInventory.targetApplicationID=Rms
lookupAvailableInventory.sourceApplicationID2=Rms
lookupAvailableInventory.targetApplicationID2=Xstore