﻿<HTML>
<HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="webMethods.css">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <script src="menu.js.txt"></script>
    <script>
        function menuMouseOver(object, id) {
            object.style.background='#FFFFFF';
            window.status= id;
        }
        function menuMouseOut(object) {
            object.style.background='#F0ECDA';
            window.status='';

        }
    </script>
    <style>
        body {
        border-top: 1px solid #97A6CB;
        }
    </style>
</HEAD>

<BODY CLASS="menu" onload="initMenu('configuration-package-list.dsp');">

<TABLE WIDTH="100%" cellspacing=0 cellpadding=1 border=0>
    <TR>
        <TD CLASS="menusection-Server">
            <img src="images/blank.gif" width="4" height="1" border="0">Configuration
        </TD>
    </TR>
    <TR>
        <TD id="iconfiguration-package-list.dsp" class="menuitem"
            onmouseover="menuMouseOver(this, 'configuration-package-list.dsp');"
            onmouseout="menuMouseOut(this);"
            onclick="document.all['aconfiguration-package-list.dsp'].click();">
            <nobr>
                <img valign="middle" src="images/blank.gif" width="4" height="1" border="0">
                <image valign="middle" id="configuration-package-list.dsp" name="configuration-package-list.dsp" src="modif_constante/images/blank.gif" height="8" width="8" border="0">
                <a id="configuration-package-list.dsp" href="modif_constante/configuration-package-list.dsp" onclick="menuMove('configuration-package-list.dsp', 'body'); return true;" target="body">
                    <span class="menuitemspanie">Edition constantes</span>
                </a>
            </nobr>
        </TD>
    </TR>
    <TR>
        <TD id="iconfiguration-package-list.dsp" class="menuitem"
            onmouseover="menuMouseOver(this, 'configuration-package-list.dsp');"
            onmouseout="menuMouseOut(this);"
            onclick="document.all['aconfiguration-package-list.dsp'].click();">
            <nobr>
                <img valign="middle" src="images/blank.gif" width="4" height="1" border="0">
                <image valign="middle" id="configuration-package-list.dsp" name="configuration-package-list.dsp" src="images/blank.gif" height="8" width="8" border="0">
                <a id="aconfiguration-package-list.dsp" href="configuration-package-list.dsp" onclick="menuMove('configuration-package-list.dsp', 'body'); return true;" target="body">
                    <span class="menuitemspanie">Création constantes</span>
                </a>
            </nobr>
        </TD>
    </TR>

	<tr>
	<td class="menuseparator"><img src="images/blank.gif" width="3" height="3" border="0"></td>
	</tr>
		

	<tr>
	<td class="menuseparator"><img src="images/blank.gif" width="3" height="3" border="0"></td>
	</tr>
</TABLE>

</BODY>
</HTML>
