
<HTML>
   <TITLE>AOFrmkConfigManagement - webMethods Integration Server logging</TITLE>
   
   <FRAMESET  rows="50,*"  border="0"  framespacing="0"  spacing="0" frameborder="0">
	   <FRAME  src="top.dsp" marginwidth="0"  marginheight="0"  border="0"  name="topmenu" scrolling="no" noresize>
	   <FRAME src="configuration-package-list.dsp"  marginwidth="0"  marginheight="0" name="body">
   </FRAMESET>
   
   <NOFRAMES>
   <BODY>
	<BLOCKQUOTE>
      <H4>
      Your browser does not support frames.  Support for frames is required to use the webMethods Integration Server logging interface.
      </H4>
    </BLOCKQUOTE>
   </BODY>
   </NOFRAMES>
</HTML>

