<HTML>
    <HEAD>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <LINK REL="stylesheet" TYPE="text/css" HREF="webMethods.css">
    </HEAD>
    <BODY  class="topbar" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

    <table border=0 cellspacing=0 cellpadding=0 height=100% width=100%>
    <tr>
        <td>
            <TABLE width=100% CELLSPACING=0 BORDER=0>
            <TR>
                <TD nowrap class="toptitle" width="100%">
                  %value $host%
                  ::
                  Integration Server%ifvar text%
                  ::
                  %value text%%endif%
                </TD>
            </TR>
            </TABLE>
        </td>
    </tr>
    <tr height=100%>
        <td>
            <TABLE width=100% height=100% CELLSPACING=0 BORDER=0>
            <TR>
                <TD nowrap valign="bottom" class="topmenu">
                    <A target='_parent' href='/invoke/wm.server/disconnect'
                        onclick="return confirm('OK to Log Off?')" >Log Off</A>
                </TD>
            </TR>
            <TR></TR>
            </TABLE>

        </td>
    </tr>
    </table>

    </BODY>
</HTML>
